[Mission]
	MissionNumber=8					     
	WinningCondition=0
	WinningWeapon=0
;Kill a specific worm
; THERE IS ONLY ONE WORM AGAINST YOU

[Description]
	Name=19
	Difficulty=3
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=4                  
	RopeRetreatTime=3                  
	RoundTime=6                        
	TurnTime=40                         
	MineFuse=0                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=750  
	WormSelect=0                   
	JetPackTimeLimit=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=1          
	LogicRandomSeed=12789                  
	AlliedGroupToGoFirst=0			  
	Sound=9

[Teams]
	TeamsInMission=2					  

[HumanTeam]
	NumberOfWorms=2					  
	                       
	Ammo_Longbow=13                        
	Ammo_JetPack=20            
	Ammo_Girder=1                         
	

	Worm1_Energy=30					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=986
	Worm1_YPosition=488

	Worm2_Energy=30					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=846
	Worm2_YPosition=452


[CPUTeam1]
	TeamNameNumber=6					        
	TeamSkill=95						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	                     
	Ammo_AirStrike=1                              
	Ammo_NapalmStrike=1                   
	

	                     
	Delay_AirStrike=8                              
	Delay_NapalmStrike=5                   
	

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=9				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1032
	Worm1_YPosition=676

		         

[Event0010]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1068            
	PlaceWeapon_YPosition=16            
	PlaceWeapon_Contents=24             
    PlaceWeapon_OnGround=1 
  
[Event0015]
	TypeOfEvent=10					  
	Turn=0
	Retries=0							  
	Text_String_Index=91

[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0

	PlaceMine_XPosition=1048
	PlaceMine_YPosition=282
	PlaceMine_OnGround=1
          
[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0

	PlaceMine_XPosition=546
	PlaceMine_YPosition=434
	PlaceMine_OnGround=1
    
[Event0040]
	TypeOfEvent=13					  
	Turn=0
	Retries=0

	PlaceMine_XPosition=1148
	PlaceMine_YPosition=282
	PlaceMine_OnGround=1

[Event0050]
	TypeOfEvent=13					  
	Turn=0
	Retries=0

	PlaceMine_XPosition=1059
	PlaceMine_YPosition=186
	PlaceMine_OnGround=1

[Event0060]
	TypeOfEvent=13					  
	Turn=0
	Retries=0

	PlaceMine_XPosition=1129
	PlaceMine_YPosition=186
	PlaceMine_OnGround=1

[Event0065]
	TypeOfEvent=2					  
	Turn=2
	Retries=1							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=800            
	PlaceHealth_YPosition=40           	             
 	   PlaceHealth_OnGround=0 


[Event0068]
	TypeOfEvent=10					  
	Turn=4
	Retries=1							  
	Text_String_Index=84


[Event0070]
	TypeOfEvent=1					  
	Turn=4
	Retries=1							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1500            
	PlaceWeapon_YPosition=16            
	PlaceWeapon_Contents=24             
    PlaceWeapon_OnGround=1   	

[Event0071]
	TypeOfEvent=10					  
	Turn=4
	Retries=4							  
	Text_String_Index=28

[Event0075]
	TypeOfEvent=2					  
	Turn=4
	Retries=4							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=500            
	PlaceHealth_YPosition=1           	             
 	   PlaceHealth_OnGround=1 

[Event0077]
	TypeOfEvent=10					  
	Turn=8
	Retries=0							  
	Text_String_Index=59


[Event0080]
	TypeOfEvent=1					  
	Turn=6
	Retries=4							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=250            
	PlaceWeapon_YPosition=16            
	PlaceWeapon_Contents=63             
    PlaceWeapon_OnGround=1

[Event0085]
	TypeOfEvent=10					  
	Turn=10
	Retries=0							  
	Text_String_Index=68
   
[Event0100]
	EventEnd=1

[Sequence0001]
	EventEnd=1