[Mission]
	MissionNumber=16					     
	WinningCondition=0
	WinningWeapon=0
;Kill a specific enemy worm

[Description]
	Name=1
	Difficulty=2
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=5                  
	RopeRetreatTime=5                  
	RoundTime=8                        
	TurnTime=40                         
	MineFuse=0                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=500  
	WormSelect=0
	JetPackTimeLimit=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=0                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=1          
	LogicRandomSeed=4598                  
	AlliedGroupToGoFirst=0			  
	Sound=1

	


[Teams]
	TeamsInMission=2					  

[HumanTeam]
	NumberOfWorms=3
	Ammo_Selectworm=5
	Ammo_Handgun=2
	Ammo_Parachute=1
	Ammo_Fastwalk=1
	Delay_Fastwalk=4
	Delay_Handgun=3

	Worm1_Energy=40					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=240
	Worm1_YPosition=521

	Worm2_Energy=40					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=303
	Worm2_YPosition=519
	
	Worm3_Energy=40					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=280
	Worm3_YPosition=512
	
[CPUTeam1]
	TeamNameNumber=6					        
	TeamSkill=100						    
	NumberOfWorms=2					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	                     
	Ammo_AirStrike=-1                                                    
	Ammo_SheepStrike=2                    
	Ammo_Minigun=-1
               
	Delay_AirStrike=6
	Delay_SheepStrike=9
	Delay_Minigun=13

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=8				          
	Worm1_FixedWeapon=26				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1655
	Worm1_YPosition=377

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=1				    
	Worm2_NameNumber=9				          
	Worm2_Vital=1				          
	Worm2_FixedWeapon=0
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1826
	Worm2_YPosition=658


[Event0010]
	TypeOfEvent=13					  
	PlaceMine_XPosition=808
	PlaceMine_YPosition=160
	PlaceMine_OnGround=1

[Event0020]
	TypeOfEvent=13					  
	PlaceMine_XPosition=868
	PlaceMine_YPosition=165
	PlaceMine_OnGround=1

[Event0030]
	TypeOfEvent=13					  
	PlaceMine_XPosition=1109
	PlaceMine_YPosition=92
	PlaceMine_OnGround=1

[Event0040]
	TypeOfEvent=13					  
	PlaceMine_XPosition=1769
	PlaceMine_YPosition=650
	PlaceMine_OnGround=1

[Event0050]
	TypeOfEvent=13					  
	PlaceMine_XPosition=1326
	PlaceMine_YPosition=239
	PlaceMine_OnGround=1

[Event0060]
	TypeOfEvent=13					  
	PlaceMine_XPosition=520
	PlaceMine_YPosition=295
	PlaceMine_OnGround=1


[Event0070]
	TypeOfEvent=13					  
	PlaceMine_XPosition=1594
	PlaceMine_YPosition=370
	PlaceMine_OnGround=1



[Event0080]
	TypeOfEvent=13					  
	PlaceMine_XPosition=1278
	PlaceMine_YPosition=290
	PlaceMine_OnGround=1


[Event0090]
	TypeOfEvent=13					  
	PlaceMine_XPosition=1194
	PlaceMine_YPosition=66
	PlaceMine_OnGround=1


[Event0100]
	TypeOfEvent=13					  
	PlaceMine_XPosition=640
	PlaceMine_YPosition=178
	PlaceMine_OnGround=1


[Event0110]
	TypeOfEvent=14					  
	PlaceDrum_XPosition=440
	PlaceDrum_YPosition=364
	PlaceDrum_OnGround=1


[Event0120]
	TypeOfEvent=1					  
	PlaceWeapon_XPosition=482            
	PlaceWeapon_YPosition=350            
	PlaceWeapon_Contents=33
 	PlaceWeapon_OnGround=1             
	PlaceWeapon_Ammo=3
	
[Event0130]
	TypeOfEvent=1					  
	Retries=1							  
	PlaceWeapon_XPosition=673            
	PlaceWeapon_YPosition=122            
	PlaceWeapon_Contents=33             
    	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=1

[Event0140]
	TypeOfEvent=1					  
	PlaceWeapon_XPosition=743            
	PlaceWeapon_YPosition=82            
	PlaceWeapon_Contents=15             
 	PlaceWeapon_OnGround=1  
	PlaceWeapon_Ammo=1 

[Event0150]
	TypeOfEvent=1					  
	PlaceWeapon_XPosition=909            
	PlaceWeapon_YPosition=89            
	PlaceWeapon_Contents=33             
   	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=1
	
[Event0160]
	TypeOfEvent=1					  
	PlaceWeapon_XPosition=989            
	PlaceWeapon_YPosition=89            
	PlaceWeapon_Contents=34             
  	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=1	
         	  
[Event0170]
	TypeOfEvent=1					  
	Retries=4
	PlaceWeapon_XPosition=508            
	PlaceWeapon_YPosition=350            
	PlaceWeapon_Contents=63             
    	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=1   

[Event0180]
	TypeOfEvent=10					  
	Turn=1
	Retries=1							  
	Text_String_Index=83

[Event0190]
	TypeOfEvent=10					  
	Turn=2
	Retries=4
	Text_String_Index=84


[Event0200]
	TypeOfEvent=10					  
	Turn=3
	Retries=0
	Text_String_Index=79

[Event0210]
	TypeOfEvent=10					  
	Turn=5
	Retries=4							  
	Text_String_Index=80


[Event0230]
	TypeOfEvent=10					  
	Turn=10
	Text_String_Index=61

[Event0240]
	TypeOfEvent=1					  
	Turn=0
	Retries=0						  
	PlaceWeapon_XPosition=1438            
	PlaceWeapon_YPosition=320            
	PlaceWeapon_Contents=38           
   	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=1

[Event0250]

	TypeOfEvent=1					  
	Turn=8
	Retries=0	
	PlaceWeapon_XPosition=174            
	PlaceWeapon_YPosition=362
	PlaceWeapon_Contents=59           
   	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=1

[Event0260]
	TypeOfEvent=9					  
	Turn=6
	Text_String_Index=62

[Event0270]
	TypeOfEvent=1					  
	Turn=9
	Retries=0	
	PlaceWeapon_XPosition=1578            
	PlaceWeapon_YPosition=570            
	PlaceWeapon_Contents=18             
    	PlaceWeapon_OnGround=1   
	PlaceWeapon_Ammo=2

[Event0271]
	EventEnd=1
