[Mission]
	MissionNumber=31					     
	WinningCondition=0
	WinningWeapon=0
;Specific worm must survive

[Description]
	Name=28
	Difficulty=5
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=3                  
	RoundTime=10                        
	TurnTime=60                         
	MineFuse=0                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=1000  
	WormSelect=0                   
	JetPackTimeLimit=15

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=19385                  
	AlliedGroupToGoFirst=0			  
	Sound=1


[Teams]
	TeamsInMission=3					  

[HumanTeam]
	NumberOfWorms=3					  
	Ammo_SuperSheep=20                                          
	Ammo_Mortar=-1
	Ammo_grenade=1
	Ammo_clusterbomb=2                                                       
	Ammo_dynamite=1                     
	Ammo_uzi=-1
	Ammo_girder=2

	
	Worm1_Energy=100					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1358
	Worm1_YPosition=230

	Worm2_Energy=100					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1560
	Worm2_YPosition=354


	Worm3_Energy=100					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=1704
	Worm3_YPosition=312

[CPUTeam1]
	TeamNameNumber=3					        
	TeamSkill=65						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=0					  
	MissionVital=1                      
	                       
	

	Worm1_Energy=1		   
	Worm1_DeseasePoints=3			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=3				          
	Worm1_FixedWeapon=6				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1134
	Worm1_YPosition=422

	

[CPUTeam2]
	TeamNameNumber=8					        
	TeamSkill=75						    
	NumberOfWorms=5					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	
	Ammo_Bazooka=-1
	Ammo_Grenade=-1
	Ammo_Clusterbomb=-1                      
	Ammo_Shotgun=2
	Ammo_Uzi=-1
	Ammo_HandGun=-1                       
	

	Worm1_Energy=0			   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=5				          
	Worm1_FixedWeapon=7				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=76
	Worm1_YPosition=410


	Worm2_Energy=0			   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=3				          
	Worm2_FixedWeapon=6				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=230
	Worm2_YPosition=414

	Worm3_Energy=0			   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_NameNumber=6				          
	Worm3_FixedWeapon=1				         
	Worm3_ActionRadius=0				         
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=528
	Worm3_YPosition=268


	Worm4_Energy=0			   
	Worm4_DeseasePoints=0			   
	Worm4_ArtileryMode=0				    
	Worm4_NameNumber=2			          
	Worm4_FixedWeapon=10			         
	Worm4_ActionRadius=0				         
	Worm4_PlaceWorm=1				     
	Worm4_XPosition=716
	Worm4_YPosition=368

	Worm5_Energy=0			   
	Worm5_DeseasePoints=0			   
	Worm5_ArtileryMode=0				    
	Worm5_NameNumber=11		          
	Worm5_FixedWeapon=12			         
	Worm5_ActionRadius=0				         
	Worm5_PlaceWorm=1				     
	Worm5_XPosition=1120
	Worm5_YPosition=604

[Events]
	TotalNumberOfEvents=10			     


[Event0010]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=600
	PlaceMine_YPosition=436
	PlaceMine_OnGround=1

[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=968
	PlaceMine_YPosition=424
	PlaceMine_OnGround=1


[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1858
	PlaceMine_YPosition=610
	PlaceMine_OnGround=1


[Event0040]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=898
	PlaceMine_YPosition=476
	PlaceMine_OnGround=1


[Event0050]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	Placemine_XPosition=822
	Placemine_YPosition=528
	Placemine_OnGround=1


[Event0060]
	TypeOfEvent=2					  
	Turn=3
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=454            
	PlaceHealth_YPosition=2           	             
 	   PlaceHealth_OnGround=1  

[Event063
	TypeOfEvent=10					  
	Turn=3
	Retries=0
	Text_String_Index=63


[Event0065]
	TypeOfEvent=1					  
	Turn=3
	Retries=1	

	PlaceWeapon_XPosition=1400
	PlaceWeapon_YPosition=10
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=42
	PlaceWeapon_Ammo=1

[Event0067]
	TypeOfEvent=1					  
	Turn=4
	Retries=1	

	PlaceWeapon_XPosition=1600
	PlaceWeapon_YPosition=10
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=33
	PlaceWeapon_Ammo=2


[Event0070]
	TypeOfEvent=2					  
	Turn=4
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=156            
	PlaceHealth_YPosition=454           	             
 	   PlaceHealth_OnGround=1 

[Event0073]
	TypeOfEvent=10					  
	Turn=4
	Retries=1
	Text_String_Index=102	

[Event075]
	TypeOfEvent=1					  
	Turn=4
	Retries=4	

	PlaceWeapon_XPosition=1000
	PlaceWeapon_YPosition=10
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=41
	PlaceWeapon_Ammo=1


[Event0076]
	TypeOfEvent=1					  
	Turn=6
	Retries=0	

	PlaceWeapon_XPosition=1700
	PlaceWeapon_YPosition=10
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=2
	PlaceWeapon_Ammo=1

[Event0077]
	TypeOfEvent=10					  
	Turn=7
	Retries=0
	Text_String_Index=77	

[Event0080]
	TypeOfEvent=2					  
	Turn=7
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=322            
	PlaceHealth_YPosition=2           	             
 	   PlaceHealth_OnGround=1 

[Event0083]
	TypeOfEvent=10					  
	Turn=8
	Retries=1
	Text_String_Index=80	

   
[Event0085]
	TypeOfEvent=1					  
	Turn=8
	Retries=4

	PlaceWeapon_XPosition=1100
	PlaceWeapon_YPosition=10
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=40
	PlaceWeapon_Ammo=1

[Event0090]
	TypeOfEvent=2					  
	Turn=9
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=756            
	PlaceHealth_YPosition=2           	             
 	   PlaceHealth_OnGround=1 

[Event0110]
	TypeOfEvent=1					  
	Turn=10
	Retries=0	

	PlaceWeapon_XPosition=722
	PlaceWeapon_YPosition=74
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=28
	PlaceWeapon_Ammo=2

[Event0115]
	TypeOfEvent=10					  
	Turn=10
	Retries=1
	Text_String_Index=7	

[Event0170]
	TypeOfEvent=1					  
	Turn=10
	Retries=1	

	PlaceWeapon_XPosition=1560
	PlaceWeapon_YPosition=10
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=64
	PlaceWeapon_Ammo=1

[Event0180]

	EventEnd=1

[Sequence0001]
	EventEnd=1

