[Mission]
	MissionNumber=31					     
	WinningCondition=3
	WinningWeapon=0
;collect a specific crate

[Description]
	Name=32
	Difficulty=5
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=0                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=3                  
	RoundTime=10                        
	TurnTime=30                         
	MineFuse=0                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=200  
	WormSelect=0                   
	JetPackTimeLimit=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=19385                  
	AlliedGroupToGoFirst=0			  
	Sound=7


[Teams]
	TeamsInMission=3					  

[HumanTeam]
	NumberOfWorms=2					  
	                                          
	Ammo_Blowtorch=7                                                       
	Ammo_Shotgun=5                    
	Ammo_FirePunch=4
	Ammo_Grenade=2
	Ammo_SuperSheep=20

	Worm1_Energy=100					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=584
	Worm1_YPosition=402

	Worm2_Energy=100					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1354
	Worm2_YPosition=278

[CPUTeam1]
	TeamNameNumber=3					        
	TeamSkill=85						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	
	Ammo_Grenade=-1                      
	                       
	

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=3				          
	Worm1_FixedWeapon=6				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1873
	Worm1_YPosition=410

	

[CPUTeam2]
	TeamNameNumber=6					        
	TeamSkill=90						    
	NumberOfWorms=2					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	
	Ammo_Grenade=3                      
	Ammo_Shotgun=2
	Ammo_Uzi=-1                       
	Ammo_AirStrike=2
	Ammo_Teleport=2
                      
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=6				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=962
	Worm1_YPosition=16

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=6				          
	Worm2_FixedWeapon=0				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=687
	Worm2_YPosition=164

	

[Event0005]
	TypeOfEvent=17
	Turn=0
	Retries=0
							 

[Event0010]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=94
	PlaceMine_YPosition=212
	PlaceMine_OnGround=1

[Event0015]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=150
	PlaceMine_YPosition=210
	PlaceMine_OnGround=1


[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=434
	PlaceMine_YPosition=184
	PlaceMine_OnGround=1


[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1036
	PlaceMine_YPosition=22
	PlaceMine_OnGround=1


[Event0040]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1352
	PlaceMine_YPosition=514
	PlaceMine_OnGround=1


[Event0050]
	TypeOfEvent=14					  
	Turn=0
	Retries=0							  

	PlaceDrum_XPosition=824
	PlaceDrum_YPosition=420
	PlaceDrum_OnGround=1


[Event0060]
	TypeOfEvent=14					  
	Turn=0
	Retries=0							  

	PlaceDrum_XPosition=500
	PlaceDrum_YPosition=164
	PlaceDrum_OnGround=1


[Event0070]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=500          
	PlaceWeapon_YPosition=199            
	PlaceWeapon_Contents=7             
    PlaceWeapon_OnGround=1
      
[Event0080]
	TypeOfEvent=2					  
	Turn=0
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=500          
	PlaceHealth_YPosition=275           	             
 	   PlaceHealth_OnGround=1 


[Event0090]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=500            
	PlaceWeapon_YPosition=565            
	PlaceWeapon_Contents=33             
    PlaceWeapon_OnGround=1

[Event0100]
	TypeOfEvent=2					  
	Turn=0
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=500        
	PlaceHealth_YPosition=429           	             
 	   PlaceHealth_OnGround=1 
   


[Event0105]
	TypeOfEvent=10
	Turn=0
	Retries=0							  
	Text_String_Index=2


  [Event0110]
	TypeOfEvent=1					  
	Turn=2
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=500         
	PlaceWeapon_YPosition=50            
	PlaceWeapon_Contents=64             
    PlaceWeapon_OnGround=1

[Event0115]
	TypeOfEvent=10
	Turn=3
	Retries=1							  
	Text_String_Index=73


  [Event0120]
	TypeOfEvent=1					  
	Turn=5
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=500          
	PlaceWeapon_YPosition=41            
	PlaceWeapon_Contents=38             
    PlaceWeapon_OnGround=1


[Event0125]
	TypeOfEvent=10
	Turn=5
	Retries=5							  
	Text_String_Index=71

[Event0130]
	TypeOfEvent=2					  
	Turn=6
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=500          
	PlaceHealth_YPosition=173           	             
 	   PlaceHealth_OnGround=1 

[Event0140]
	TypeOfEvent=2					  
	Turn=9
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=500          
	PlaceHealth_YPosition=65           	             
 	   PlaceHealth_OnGround=1 


[Event0150]
	TypeOfEvent=2					  
	Turn=11
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=500          
	PlaceHealth_YPosition=212           	             
 	   PlaceHealth_OnGround=1


[Event0160]
	TypeOfEvent=1					  
	Turn=12
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=500           
	PlaceWeapon_YPosition=148            
	PlaceWeapon_Contents=14             
    PlaceWeapon_OnGround=1

[Event0165]
	TypeOfEvent=10
	Turn=12
	Retries=0
	Text_String_Index=8

[Event0166]
	TypeOfEvent=10
	Turn=14
	Retries=0
	Text_String_Index=9

[Event0167]
	TypeOfEvent=10
	Turn=15
	Retries=1							  
	Text_String_Index=108


[Event0168]
	TypeOfEvent=10
	Turn=16
	Retries=0
	Text_String_Index=10
 

[Event0170]
	TypeOfEvent=1					  
	Turn=17
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=500           
	PlaceWeapon_YPosition=2            
	PlaceWeapon_Contents=1             
    PlaceWeapon_OnGround=0
	PlaceWeapon_Marked=1
	PlaceWeapon_Vital=1

[Event0175]
	TypeOfEvent=18
	Turn=17
	Retries=0
							  

[Event0177]
	TypeOfEvent=10
	Turn=18
	Retries=0
	Text_String_Index=11


[Event0280]
	EventEnd=1

[Sequence0001]
	TypeOfEvent=8
	Turn=17
	Retries=0
	
[Sequence0002]
	TypeOfEvent=16
	Turn=17
	Retries=0


[Sequence0010]
	EventEnd=1
