[Mission]
	MissionNumber=14					     
	WinningCondition=0
	WinningWeapon=0
;Kill everything
 
[Description]
	Name=20
	Difficulty=3
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=5                  
	RopeRetreatTime=5                  
	RoundTime=10                        
	TurnTime=40                         
	MineFuse=2                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=1000  
	WormSelect=0                   

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=0                  
	AlliedGroupToGoFirst=0			  
	Sound=2

	
[Teams]
	TeamsInMission=2					  

[HumanTeam]
	NumberOfWorms=4					  
	Ammo_Bazooka=-1                                  
	Ammo_HomingMissile=1                  
	Ammo_Mortar=2                                                  
	Ammo_ClusterBomb=2                    
	Ammo_Shotgun=5                                                         
	Ammo_FirePunch=-1                              
	Ammo_DragonBall=-1                                               
	Ammo_Dynamite=1                                
	Ammo_Mine=2                           
	Ammo_Sheep=1                                                                                          
	Ammo_Batrope=3                                                   
	Ammo_FastWalk=1                                                             
	Ammo_HolyHandgrenade=1

	

	Worm1_Energy=65					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=188
	Worm1_YPosition=330

	Worm2_Energy=65					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=412
	Worm2_YPosition=306

	Worm3_Energy=65					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=1042
	Worm3_YPosition=196

	Worm4_Energy=65					   
	Worm4_DeseasePoints=0			   
	Worm4_ArtileryMode=0				    
	Worm4_PlaceWorm=1				     
	Worm4_XPosition=1378
	Worm4_YPosition=202

	

[CPUTeam1]
	TeamNameNumber=10					        
	TeamSkill=99						    
	NumberOfWorms=3					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	Ammo_Bazooka=-1                                                   
	Ammo_Grenade=-1                                  
	Ammo_ClusterBomb=4
	Ammo_FirePunch=-1                    
	Ammo_Teleport=1

	
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=10				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=726
	Worm1_YPosition=406

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=10				          
	Worm2_FixedWeapon=0				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=870
	Worm2_YPosition=46

	Worm3_Energy=0					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_NameNumber=10				          
	Worm3_FixedWeapon=0				         
	Worm3_ActionRadius=0				         
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=1076
	Worm3_YPosition=478

	



[Event0010]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=818
	PlaceMine_YPosition=466
	PlaceMine_OnGround=1

[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1158
	PlaceMine_YPosition=490
	PlaceMine_OnGround=1


[Event0030]
	TypeOfEvent=14					  
	Turn=0
	Retries=0							  

	PlaceDrum_XPosition=574
	PlaceDrum_YPosition=310
	PlaceDrum_OnGround=1

[Event0040]
	TypeOfEvent=14					  
	Turn=0
	Retries=0							  

	PlaceDrum_XPosition=860
	PlaceDrum_YPosition=198
	PlaceDrum_OnGround=1

[Event0050]
	TypeOfEvent=14					  
	Turn=0
	Retries=0							  

	PlaceDrum_XPosition=1136
	PlaceDrum_YPosition=270
	PlaceDrum_OnGround=1



[Event0060]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=80            
	PlaceWeapon_YPosition=402           
	PlaceWeapon_Contents=26             
    PlaceWeapon_OnGround=1  
	PlaceWeapon_Ammo=1

[Event0070]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1194            
	PlaceWeapon_YPosition=530           
	PlaceWeapon_Contents=61             
    PlaceWeapon_OnGround=1 
	PlaceWeapon_Ammo=1

[Event0071]
	TypeOfEvent=10					  
	Turn=4
	Retries=1							  
	Text_String_Index=25

[Event0075]
	TypeOfEvent=1					  
	Turn=4
	Retries=1							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=800            
	PlaceWeapon_YPosition=10           
	PlaceWeapon_Contents=5             
    PlaceWeapon_OnGround=1 
	PlaceWeapon_Ammo=1


[Event0075]
	TypeOfEvent=10					  
	Turn=4
	Retries=1
	Text_String_Index=66

[Event0075]
	TypeOfEvent=1					  
	Turn=6
	Retries=4							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=600            
	PlaceWeapon_YPosition=10           
	PlaceWeapon_Contents=41             
    PlaceWeapon_OnGround=1 
	PlaceWeapon_Ammo=1	

[Event0076]
	TypeOfEvent=10					  
	Turn=7
	Retries=0
	Text_String_Index=63


[Event0080]
	TypeOfEvent=2					  
	Turn=9
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=736            
	PlaceHealth_YPosition=106          	             
 	   PlaceHealth_OnGround=1



[Event0090]
	TypeOfEvent=1					  
	Turn=10
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=830            
	PlaceWeapon_YPosition=54           
	PlaceWeapon_Contents=52             
    PlaceWeapon_OnGround=1 
	PlaceWeapon_Ammo=1

[Event0095]
	TypeOfEvent=10					  
	Turn=11
	Retries=0
	Text_String_Index=30

[Event0100]
	TypeOfEvent=2					  
	Turn=11
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=1270            
	PlaceHealth_YPosition=278          	             
 	   PlaceHealth_OnGround=1

[Event0110]
	TypeOfEvent=2					  
	Turn=12
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=302            
	PlaceHealth_YPosition=242          	             
 	   PlaceHealth_OnGround=1
	PlaceHealth_Health=25

[Event0120]
	TypeOfEvent=1					  
	Turn=13
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1776           
	PlaceWeapon_YPosition=296           
	PlaceWeapon_Contents=8             
    PlaceWeapon_OnGround=1
	PlaceWeapon_Ammo=1


[Event0130]
	EventEnd=1

[Sequence0001]
	EventEnd=1
 