[Mission]
	MissionNumber=1					     
	WinningCondition=0
	WinningWeapon=0
;Kill everything garden

[Description]
	Name=3
	Difficulty=2
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=3                 
	RoundTime=10                        
	TurnTime=60                         
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=1    	     
	SuddenDeathType=2
	PauseBetweenTurns=0		         
	GirderRadius=1000  
	WormSelect=0                   
	JetPackTimeLimit=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=78961                  
	AlliedGroupToGoFirst=0			  
	Sound=5

	
[Teams]
	TeamsInMission=3					  

[HumanTeam]
	NumberOfWorms=2					  
	Ammo_JetPack=20               
	Ammo_Grenade=-1                                  
	Ammo_Shotgun=4                                  
	Ammo_FirePunch=-1                              
	Ammo_BlowTorch=3                                  
	Ammo_Girder=2                         
	
	Worm1_Energy=100					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=392
	Worm1_YPosition=276

	Worm2_Energy=100					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1424
	Worm2_YPosition=162

	
[CPUTeam1]
	TeamNameNumber=5					        
	TeamSkill=40						    
	NumberOfWorms=3					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
                 
	Ammo_Grenade=-1                                                         
	Ammo_FirePunch=-1                              
	

	

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=3				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=770
	Worm1_YPosition=464

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=3				          
	Worm2_FixedWeapon=0				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=872
	Worm2_YPosition=362

	Worm3_Energy=0					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_NameNumber=3				          
	Worm3_FixedWeapon=0				         
	Worm3_ActionRadius=0				         
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=1168
	Worm3_YPosition=520

	

[CPUTeam2]
	TeamNameNumber=4					        
	TeamSkill=45						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	Ammo_Bazooka=-1                                  
	          
	Ammo_Grenade=-1                                  
	                 
	Ammo_FirePunch=-1                              
	

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=0				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1026
	Worm1_YPosition=352

	

		     


[Event0010]				
	TypeOfEvent=13
	Turn=0
	Retries=0
	
	PlaceMine_XPosition=958
	PlaceMine_YPosition=426
	PlaceMine_OnGround=1

[Event0020]				
	TypeOfEvent=13
	Turn=0
	Retries=0
	
	PlaceMine_XPosition=1348
	PlaceMine_YPosition=360
	PlaceMine_OnGround=1



[Event0030]				
	TypeOfEvent=13
	Turn=0
	Retries=0
	
	PlaceMine_XPosition=662
	PlaceMine_YPosition=524
	PlaceMine_OnGround=1

[Event0040]				
	TypeOfEvent=13
	Turn=0
	Retries=0
	
	PlaceMine_XPosition=184
	PlaceMine_YPosition=534
	PlaceMine_OnGround=1

[Event0050]
	TypeOfEvent=1					  
	Turn=3
	Retries=1							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=198            
	PlaceWeapon_YPosition=254            
	PlaceWeapon_Contents=7             
    PlaceWeapon_OnGround=1             

[Event0055]				
	TypeOfEvent=10
	Turn=0
	Retries=1

	Text_String_Index=22

   [Event0060]
	TypeOfEvent=1					  
	Turn=6
	Retries=4							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1616            
	PlaceWeapon_YPosition=70            
	PlaceWeapon_Contents=7             
    PlaceWeapon_OnGround=1             


[Event0065]				
	TypeOfEvent=10
	Turn=0
	Retries=4

	Text_String_Index=26


[Event0200]
	EventEnd=1