[Mission]
	MissionNumber=4					     
	WinningCondition=3
	WinningWeapon=0
;collect a specific crate

[Description]
	Name=31
	Difficulty=1
					   

[Options]
	FallDamage=20                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=5                  
	RopeRetreatTime=5                  
	RoundTime=3                        
	TurnTime=60                         
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=16     	     
	SuddenDeathWormDamage=5    	     
	SuddenDeathType=1
	PauseBetweenTurns=0		         
	GirderRadius=0  
	WormSelect=0                   
	JetPackTimeLimit=30

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=147999                  
	AlliedGroupToGoFirst=0			  
	Sound=10


[Teams]
	TeamsInMission=2					  

[HumanTeam]
	NumberOfWorms=1					  
	                                                     
	Ammo_FirePunch=2
	Ammo_Shotgun=2
	Ammo_Uzi=1
	Ammo_Bungee=3
	Ammo_JetPack=20
	Delay_Shotgun=7
	Delay_Uzi=1

	Worm1_Energy=50					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=310
	Worm1_YPosition=627

	
	
[CPUTeam1]
	TeamNameNumber=7					        
	TeamSkill=70						    
	NumberOfWorms=3				  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	Ammo_Uzi=-1                                            
	Ammo_Mortar=-1                               
	Ammo_Shotgun=-1	


	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=1				          
	Worm1_FixedWeapon=12				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=957
	Worm1_YPosition=100

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=1				    
	Worm2_NameNumber=5				          
	Worm2_FixedWeapon=3				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1520
	Worm2_YPosition=420

	Worm3_Energy=0					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=1				    
	Worm3_NameNumber=2				          
	Worm3_FixedWeapon=10				         
	Worm3_ActionRadius=0				         
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=414
	Worm3_YPosition=374

	



[Event0010]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=238
	PlaceMine_YPosition=643
	PlaceMine_OnGround=1


[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=888
	PlaceMine_YPosition=97
	PlaceMine_OnGround=1

[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1311
	PlaceMine_YPosition=89
	PlaceMine_OnGround=1

[Event0040]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1447
	PlaceMine_YPosition=441
	PlaceMine_OnGround=1

[Event0050]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1588
	PlaceMine_YPosition=1
	PlaceMine_OnGround=1

[Event0055]
	TypeOfEvent=10
	Turn=0
	Retries=0
	Text_String_Index=72


[Event0060]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=400            
	PlaceWeapon_YPosition=470            
	PlaceWeapon_Contents=31             
    PlaceWeapon_OnGround=1             


[Event0070]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1140            
	PlaceWeapon_YPosition=448            
	PlaceWeapon_Contents=66             
    PlaceWeapon_OnGround=1
	PlaceWeapon_Ammo=1
 

[Event0080]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1666            
	PlaceWeapon_YPosition=552            
	PlaceWeapon_Contents=50             
	PlaceWeapon_OnGround=1
	PlaceWeapon_Marked=1
      PlaceWeapon_Vital=1
   
[Event0090]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1107            
	PlaceWeapon_YPosition=293            
	PlaceWeapon_Contents=26
	             


[Event0100]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=494            
	PlaceWeapon_YPosition=290            
	PlaceWeapon_Contents=33             
    PlaceWeapon_OnGround=2
	PlaceWeapon_Ammo=1 

[Event0102]
	TypeOfEvent=1					  
	Turn=2
	Retries=4							  

    	PlaceWeapon_Bonus_Points=0         
    	PlaceWeapon_Bonus_TurnExtension=0  
    	PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1390            
	PlaceWeapon_YPosition=422            
	PlaceWeapon_Contents=13




[Event0106]
	TypeOfEvent=10
	Turn=4
	Retries=0
	Text_String_Index=38


[Event0110]
	TypeOfEvent=2					  
	Turn=4
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=1291          
	PlaceHealth_YPosition=315            
    PlaceHealth_OnGround=1

[Event0115]
	TypeOfEvent=1					  
	Turn=5
	Retries=1							  

    	PlaceWeapon_Bonus_Points=0         
    	PlaceWeapon_Bonus_TurnExtension=0  
    	PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=566            
	PlaceWeapon_YPosition=416            
	PlaceWeapon_Contents=27

[Event0116]
	TypeOfEvent=10
	Turn=6
	Retries=0
	Text_String_Index=39

[Event0117]
	TypeOfEvent=10
	Turn=7
	Retries=0
	Text_String_Index=45

[Event0118]
	TypeOfEvent=1					  
	Turn=7
	Retries=4							  

    	PlaceWeapon_Bonus_Points=0         
    	PlaceWeapon_Bonus_TurnExtension=0  
    	PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1226            
	PlaceWeapon_YPosition=352            
	PlaceWeapon_Contents=36


[Event0120]
	TypeOfEvent=2					  
	Turn=8
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=445            
	PlaceHealth_YPosition=347            
    PlaceHealth_OnGround=1  

[Event0130]
	TypeOfEvent=2					  
	Turn=12
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=812          
	PlaceHealth_YPosition=101            
    PlaceHealth_OnGround=1

[Event0280]
	EventEnd=1

[Sequence0010]
	TypeOfEvent=8					  
	Retries=0							  
    	
[Sequence0020]
	TypeOfEvent=16					  
	Retries=0							  

[Sequence0030]
	EventEnd=1












