[Mission]
	MissionNumber=11					     
	WinningCondition=0
	WinningWeapon=0
;Survival Sub

[Description]
	Name=24
	Difficulty=2
					   

[Options]
	FallDamage=30                        
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=3                  
	RoundTime=25                        
	TurnTime=50                         
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=5     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=2
	PauseBetweenTurns=0		         
	GirderRadius=1000  
	WormSelect=0                   
	JetPackTimeLimit=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=9873                  
	AlliedGroupToGoFirst=0			  
	Sound=2



[Teams]
	TeamsInMission=4					  

[HumanTeam]
	NumberOfWorms=4					  
	Ammo_Bazooka=-1                                  
	Ammo_HomingMissile=1                                   
	Ammo_Grenade=3                                  
	Ammo_ClusterBomb=2                    
	Ammo_Shotgun=2                                                          
	Ammo_Uzi=2                                                  
	Ammo_FirePunch=-1                              
	Ammo_DragonBall=-1                     
	Ammo_Kamikaze=1                                  
	Ammo_Girder=1                                
	Ammo_HolyHandGrenade=1                
	


	Worm1_Energy=100					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=533
	Worm1_YPosition=391

	Worm2_Energy=100					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=929
	Worm2_YPosition=570

	Worm3_Energy=100					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=1101
	Worm3_YPosition=77

	Worm4_Energy=100					   
	Worm4_DeseasePoints=0			   
	Worm4_ArtileryMode=0				    
	Worm4_PlaceWorm=1				     
	Worm4_XPosition=1553
	Worm4_YPosition=503



[CPUTeam1]
	TeamNameNumber=3					        
	TeamSkill=80						    
	NumberOfWorms=3					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1	
				  
	Ammo_Bazooka=-1                                                 
	Ammo_Grenade=-1                                  	                  
	Ammo_FirePunch=-1                              
	

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=4				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1277
	Worm1_YPosition=27

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=4				          
	Worm2_FixedWeapon=0				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=300
	Worm2_YPosition=520

	Worm3_Energy=0				   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_NameNumber=4				          
	Worm3_FixedWeapon=0				         
	Worm3_ActionRadius=0				         
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=1055
	Worm3_YPosition=80

[CPUTeam2]
	TeamNameNumber=5					        
	TeamSkill=75						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
                                
	Ammo_Bazooka=-1                           
	
	Worm1_Energy=0				   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=5				          
	Worm1_FixedWeapon=1				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=791
	Worm1_YPosition=368

	

[CPUTeam3]
	TeamNameNumber=6					        
	TeamSkill=95						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					               
	                  
	                        	                                            
	Ammo_Minigun=-1                        
	Ammo_Teleport=-1 

	      
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=8				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1336
	Worm1_YPosition=520

		     


[Event0005]
	TypeOfEvent=7					  
	Turn=0
	Retries=0	




[Event0010]
	TypeOfEvent=2					  
	Turn=0
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=468            
	PlaceHealth_YPosition=171            
    PlaceHealth_OnGround=1  

 [Event0020]
	TypeOfEvent=2					  
	Turn=0
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=1136            
	PlaceHealth_YPosition=2           
    PlaceHealth_OnGround=1 

[Event0030]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=880            
	PlaceWeapon_YPosition=330            
	PlaceWeapon_Contents=33             
    PlaceWeapon_OnGround=1   


[Event0032]
	TypeOfEvent=7					  
	Turn=0
	Retries=0	


[Event0033]
	TypeOfEvent=10					  
	Turn=0
	Retries=0		

	Text_String_Index=41

[Event0034]
	TypeOfEvent=11					  
	Turn=0
	Retries=0		

	Text_String_Index=42

[Event0040]
	TypeOfEvent=1					  
	Turn=3
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=336            
	PlaceWeapon_YPosition=379            
	PlaceWeapon_Contents=39             
    PlaceWeapon_OnGround=1 
          
[Event0005]
	TypeOfEvent=10					  
	Turn=4
	Retries=0		

	Text_String_Index=47
  
[Event0050]
	TypeOfEvent=1					  
	Turn=5
	Retries=1							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1364            
	PlaceWeapon_YPosition=40            
	PlaceWeapon_Contents=36             
    PlaceWeapon_OnGround=1     

[Event0060]
	TypeOfEvent=1					  
	Turn=6
	Retries=4							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=901            
	PlaceWeapon_YPosition=237            
	PlaceWeapon_Contents=63             
    PlaceWeapon_OnGround=1   

[Event0200]
	EventEnd=1







          

   