[Mission]
	MissionNumber=15					     
	WinningCondition=0
	WinningWeapon=0
;Kill a specific Worm
[Description]
	Name=16
	Difficulty=3
					   

[Options]
	FallDamage=20                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=2                  
	RoundTime=5                        
	TurnTime=50                         
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=1000  
	WormSelect=1                   

[Enviroment]
	LandFile=data\land.dat						 
	Wind=30                            
	Friction=40                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=481521                  
	AlliedGroupToGoFirst=0			  
	Sound=5

[Teams]
	TeamsInMission=4					  

[HumanTeam]
	NumberOfWorms=2					  
      Ammo_Mortar=3               
	Ammo_Uzi=-1
      Ammo_FirePunch=1                                              
	Ammo_Kamikaze=-1                                 
	                                  
	                     
	
              
	
	Worm1_Energy=80					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1751
	Worm1_YPosition=488

	Worm2_Energy=80					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1632
	Worm2_YPosition=422

	


[CPUTeam1]
	TeamNameNumber=4					        
	TeamSkill=70						    
	NumberOfWorms=2					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	                       
	Ammo_Uzi=-1                            
	               
	
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=0				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=734
	Worm1_YPosition=162

	

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=0				          
	Worm2_FixedWeapon=0				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=558
	Worm2_YPosition=292

[CPUTeam2]
	TeamNameNumber=5					        
	TeamSkill=70						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
                       
	Ammo_Mortar=-1                       
	                  
	
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=1				          
	Worm1_FixedWeapon=3				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=174
	Worm1_YPosition=372

	


[CPUTeam3]
	TeamNameNumber=7					        
	TeamSkill=90						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	
	Ammo_Teleport=-1
	Ammo_ClusterBomb=-1

	Delay_Teleport=6
	Delay_ClusterBomb=8                                 
	           
	               
	
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=				    
	Worm1_NameNumber=9				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=190
	Worm1_YPosition=650
	Worm1_Vital=1
	




[Event001]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1384
	PlaceMine_YPosition=110
	PlaceMine_OnGround=1


[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1227
	PlaceMine_YPosition=217
	PlaceMine_OnGround=1

[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1109
	PlaceMine_YPosition=281
	PlaceMine_OnGround=1

[Event0040]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=957
	PlaceMine_YPosition=253
	PlaceMine_OnGround=1

[Event0045]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=700
	PlaceMine_YPosition=200
	PlaceMine_OnGround=1



[Event0050]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1564          
	PlaceWeapon_YPosition=407          
	PlaceWeapon_Contents=36             
    PlaceWeapon_OnGround=1 
	PlaceWeapon_Ammo=2

[Event0054]
	TypeOfEvent=10
	Turn=0
	Retries=2
	Text_String_Index=2

[Event0055]
	TypeOfEvent=1					  
	Turn=0
	Retries=2							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1520          
	PlaceWeapon_YPosition=10         
	PlaceWeapon_Contents=59             
    PlaceWeapon_OnGround=0 
	PlaceWeapon_Ammo=1

[Event0056]
	TypeOfEvent=10
	Turn=2
	Retries=0
	Text_String_Index=7

[Event0060]
	TypeOfEvent=1					  
	Turn=2
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=860            
	PlaceWeapon_YPosition=222           
	PlaceWeapon_Contents=63             
    PlaceWeapon_OnGround=1 

[Event0065]
	TypeOfEvent=10
	Turn=3
	Retries=0
	Text_String_Index=23

[Event0070]
	TypeOfEvent=2					  
	Turn=3
	Retries=0							  
    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=1036            
	PlaceHealth_YPosition=267           	             
 	   PlaceHealth_OnGround=1 

[Event0074]
	TypeOfEvent=10
	Turn=4
	Retries=5
	Text_String_Index=110

[Event0075]
	TypeOfEvent=1					  
	Turn=4
	Retries=5							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=250            
	PlaceWeapon_YPosition=14           
	PlaceWeapon_Contents=51             
    PlaceWeapon_OnGround=1 


[Event0080]
	TypeOfEvent=1					  
	Turn=4
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=281            
	PlaceWeapon_YPosition=14           
	PlaceWeapon_Contents=20             
    PlaceWeapon_OnGround=1 

[Event0090]
	TypeOfEvent=1					  
	Turn=5
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=69           
	PlaceWeapon_YPosition=20           
	PlaceWeapon_Contents=31             
    PlaceWeapon_OnGround=1 

[Event0100]
	EventEnd=1


[Sequence0001]
	EventEnd=1
