[Mission]
	MissionNumber=7					     
	WinningCondition=0
	WinningWeapon=0
;Kill everything BigShot

[Description]
	Name=10
	Difficulty=2
					   

[Options]
	FallDamage=25                         
	DisplayRoundTime=0                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=3                  
	RoundTime=7                        
	TurnTime=60                         
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=15     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=3
	PauseBetweenTurns=2		         
	GirderRadius=800  
	WormSelect=1                   
	JetPackTimeLimit=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=75                           
	Friction=90                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=32546                  
	AlliedGroupToGoFirst=0			  
	Sound=2

[Teams]
	TeamsInMission=3					  

[HumanTeam]
	NumberOfWorms=1					  
	Ammo_girder=3
	Ammo_blowtorch=-1
	Ammo_Longbow=2
	Ammo_Handgun=3
	Ammo_Uzi=2
	Ammo_JetPack=20
	Worm1_Energy=100					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1022	
	Worm1_YPosition=580
	

[CPUTeam1]
	TeamNameNumber=0					        
	TeamSkill=60						    
	NumberOfWorms=2					  
	SoundBank=0						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	                     
	Ammo_Uzi=-1                                                    
	                    

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=0				          
	Worm1_FixedWeapon=12				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=592
	Worm1_YPosition=380


	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=0				          
	Worm2_FixedWeapon=12				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1564
	Worm2_YPosition=220

[CPUTeam2]
	TeamNameNumber=3					        
	TeamSkill=60						    
	NumberOfWorms=2					  
	SoundBank=0						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	                     
	Ammo_Minigun=-1                                                    
	                    

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=1				          
	Worm1_FixedWeapon=13				         
	Worm1_ActionRadius=1000				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=434
	Worm1_YPosition=226


	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=1				          
	Worm2_FixedWeapon=13				         
	Worm2_ActionRadius=100				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=966
	Worm2_YPosition=292

		     

[Event0010]
	TypeOfEvent=13					  
	Turn=0
	Retries=0	

	PlaceMine_XPosition=344
	PlaceMine_YPosition=170
	PlaceMine_OnGround=1

[Event002]
	TypeOfEvent=13					  
	Turn=0
	Retries=0	

	PlaceMine_XPosition=688
	PlaceMine_YPosition=470
	PlaceMine_OnGround=1

[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0	

	PlaceMine_XPosition=748
	PlaceMine_YPosition=510
	PlaceMine_OnGround=1

[Event0040]
	TypeOfEvent=13					  
	Turn=0
	Retries=0	

	PlaceMine_XPosition=912
	PlaceMine_YPosition=292
	PlaceMine_OnGround=1

[Event0050]
	TypeOfEvent=13					  
	Turn=0
	Retries=0	

	PlaceMine_XPosition=1422
	PlaceMine_YPosition=168
	PlaceMine_OnGround=1

[Event0060]
	TypeOfEvent=13					  
	Turn=0
	Retries=0	

	PlaceMine_XPosition=1660
	PlaceMine_YPosition=222
	PlaceMine_OnGround=1

[Event0070]
	TypeOfEvent=1					  
	Turn=0
	Retries=0	

	PlaceWeapon_XPosition=148
	PlaceWeapon_YPosition=180
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=52

[Event0080]
	TypeOfEvent=1					  
	Turn=0
	Retries=0	

	PlaceWeapon_XPosition=1258
	PlaceWeapon_YPosition=344
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=36

[Event0090]
	TypeOfEvent=1					  
	Turn=0
	Retries=0	

	PlaceWeapon_XPosition=348
	PlaceWeapon_YPosition=402
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=2

[Event0100]
	TypeOfEvent=1					  
	Turn=4
	Retries=4	

	PlaceWeapon_XPosition=1098
	PlaceWeapon_YPosition=372
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=7


[Event0110]
	TypeOfEvent=1					  
	Turn=3
	Retries=0	

	PlaceWeapon_XPosition=626
	PlaceWeapon_YPosition=412
	PlaceWeapon_OnGround=0
	PlaceWeapon_contents=16

[Event0120]
	TypeOfEvent=2					  
	Turn=7
	Retries=0	

	PlaceHealth_XPosition=1764
	PlaceHealth_YPosition=264
	PlaceHealth_OnGround=0
	PlaceHealth_health=25

[Event0130]
	TypeOfEvent=7					  
	Turn=7
	Retries=0

[Event0140]
	TypeOfEvent=1					  
	Turn=8
	Retries=0	

	PlaceWeapon_XPosition=392
	PlaceWeapon_YPosition=192
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=39

[Event0150]
	TypeOfEvent=1					  
	Turn=9
	Retries=1	

	PlaceWeapon_XPosition=722
	PlaceWeapon_YPosition=74
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=60


[Event0160]
	TypeOfEvent=1					  
	Turn=9
	Retries=0	

	PlaceWeapon_XPosition=940
	PlaceWeapon_YPosition=296
	PlaceWeapon_OnGround=1
	PlaceWeapon_contents=42

[Event0170]
	TypeOfEvent=2					  
	Turn=11
	Retries=4	

	PlaceHealth_XPosition=1390
	PlaceHealth_YPosition=140
	PlaceHealth_OnGround=0
	PlaceHealth_health=25



[Event0200]
	EventEnd=1
