[Mission]
	MissionNumber=21					     
	WinningCondition=3
	WinningWeapon=0
;Collect a crate

[Description]
	Name=12
	Difficulty=4
					   

[Options]
	FallDamage=50                         
	DisplayRoundTime=1                      
	EnableActionReplay=1		               
	LandRetreatTime=3                  
	RopeRetreatTime=2                  
	RoundTime=5                        
	TurnTime=50                         
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=1000  
	WormSelect=1                   

[Enviroment]
	LandFile=data\land.dat						 
	Wind=125                            
	Friction=96                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=34657                  
	AlliedGroupToGoFirst=0			  
	Sound=5

[Teams]
	TeamsInMission=4					  

[HumanTeam]
	NumberOfWorms=3					  
	Ammo_Bazooka=-1                                                 
	Ammo_Grenade=5                                                            
	Ammo_Handgun=3                        
	Ammo_Flamethrower=1
	Ammo_Uzi=-1                                                     
	Ammo_DragonBall=-1                                 
	Ammo_BaseballBat=1                                   
	Ammo_Parachute=2
	Ammo_Blowtorch=1                      
	Ammo_Bungee=2
	Ammo_LowGravity=1
	Ammo_SuperSheep=20
	Delay_Parachute=4
      Delay_LowGravity=4  
	
	Worm1_Energy=100					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=210
	Worm1_YPosition=156

	Worm2_Energy=100					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=352
	Worm2_YPosition=64

	Worm3_Energy=100					   
	Worm3_DeseasePoints=0			   
	Worm3_ArtileryMode=0				    
	Worm3_PlaceWorm=1				     
	Worm3_XPosition=452
	Worm3_YPosition=96


[CPUTeam1]
	TeamNameNumber=0					        
	TeamSkill=60						    
	NumberOfWorms=2					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	                       
	Ammo_Uzi=-1                            
	Ammo_Minigun=-1                                       
	
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_NameNumber=0				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=790
	Worm1_YPosition=138

	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=1				    
	Worm2_NameNumber=1				          
	Worm2_FixedWeapon=0				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1000
	Worm2_YPosition=23	
	

[CPUTeam2]
	TeamNameNumber=3					        
	TeamSkill=60						    
	NumberOfWorms=2					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	
	Ammo_Shotgun=-1                                    
	Ammo_Grenade=-1           
	               
	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=11				    
	Worm1_NameNumber=2				          
	Worm1_FixedWeapon=10				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1044
	Worm1_YPosition=62

		
	Worm2_Energy=0					   
	Worm2_DeseasePoints=0			   
	Worm2_ArtileryMode=0				    
	Worm2_NameNumber=3				          
	Worm2_FixedWeapon=6				         
	Worm2_ActionRadius=0				         
	Worm2_PlaceWorm=1				     
	Worm2_XPosition=1214
	Worm2_YPosition=20


[CPUTeam3]
	TeamNameNumber=6					        
	TeamSkill=60						    
	NumberOfWorms=1					  
	SoundBank=1						  
	Flag=1							  
	GraveStone=1						  
	AlliedGroup=1					  
	Ammo_Bazooka=-1                                                
	Ammo_Grenade=-1                                                     
	Ammo_Uzi=-1                            
	                    

	Worm1_Energy=0					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_NameNumber=6				          
	Worm1_FixedWeapon=0				         
	Worm1_ActionRadius=0				         
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=1700
	Worm1_YPosition=140


[Event0010]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1408
	PlaceMine_YPosition=2
	PlaceMine_OnGround=1


[Event0020]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1502
	PlaceMine_YPosition=2
	PlaceMine_OnGround=1

[Event0030]
	TypeOfEvent=13					  
	Turn=0
	Retries=0							  

	PlaceMine_XPosition=1760
	PlaceMine_YPosition=2
	PlaceMine_OnGround=1



[Event0040]
	TypeOfEvent=1					  
	Turn=0
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=1780          
	PlaceWeapon_YPosition=452  
	PlaceWeapon_Vital=1
	PlaceWeapon_Marked=1           
	PlaceWeapon_Contents=8             
    PlaceWeapon_OnGround=1 




[Event0051]
	TypeOfEvent=9
	Turn=0
	Retries=5 
	Text_String_Index=114

[Event0060]
	TypeOfEvent=1					  
	Turn=0
	Retries=5							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=536            
	PlaceWeapon_YPosition=70          
	PlaceWeapon_Contents=61             
    PlaceWeapon_OnGround=1 

[Event0069]
	TypeOfEvent=9					  
	Turn=5
	Retries=0	
	Text_String_Index=20

[Event0070]
	TypeOfEvent=2					  
	Turn=5
	Retries=0							  
    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=698            
	PlaceHealth_YPosition=2
	PlaceHealth_Health=15           	             
 	   PlaceHealth_OnGround=1 

[Event0079]
	TypeOfEvent=9
	Turn=6
	Retries=3
	Text_String_Index=115

[Event0080]
	TypeOfEvent=1					  
	Turn=6
	Retries=3							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=730            
	PlaceWeapon_YPosition=228          
	PlaceWeapon_Contents=38             
    PlaceWeapon_OnGround=1 

[Event0085]
	TypeOfEvent=1					  
	Turn=9
	Retries=0							  

    PlaceWeapon_Bonus_Points=0         
    PlaceWeapon_Bonus_TurnExtension=0  
    PlaceWeapon_Bonus_RoundExtention=0 
	PlaceWeapon_XPosition=548            
	PlaceWeapon_YPosition=42           
	PlaceWeapon_Contents=63             
    PlaceWeapon_OnGround=1 

[Event0090]
	TypeOfEvent=2					  
	Turn=7
	Retries=0							  

    PlaceHealth_Bonus_Points=0         
    PlaceHealth_Bonus_TurnExtension=0  
    PlaceHealth_Bonus_RoundExtention=0 
	PlaceHealth_XPosition=1172            
	PlaceHealth_YPosition=2           	             
	PlaceHealth_Health=15            	
	PlaceHealth_OnGround=1


 

[Event0091]
	TypeOfEvent=5
	Turn=12
	Retries=0

[Event0092]
	EventEnd=1

[Sequence0001]
	TypeOfEvent=8
	
[Sequence0002]
	TypeOfEvent=16

[Sequence0003]
	EventEnd=1

	
	
