[Mission]
	MissionNumber=8					     
	WinningCondition=3
;kill everything

[Description]
	Name=8
	Difficulty=1
					   
[Options]
	DisplayRoundTime=0
	EnableActionReplay=0		               
	LandRetreatTime=5                 
	RoundTime=-60
	TurnTime=6000
	SuddenDeathType=0
	SuddenDeathWaterRise=32
	WeaponsDontEndTurn=1
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=-1
	FixedWind=-40                            
	Friction=96
	LogicRandomSeed=3482743
      IndestructableBorder=0
	IndestructableLandscape=1
	AlliedGroupToGoFirst=0
	Sound=4

[Teams]
	TeamsInMission=1

[HumanTeam]
	NumberOfWorms=1
	Ammo_Bazooka=-1
	Ammo_JetPack=20
	Worm1_Energy=1
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=328
	Worm1_YPosition=630
	Ammo_SuperSheep=20

	Worm1_XPosition=756
	Worm2_XPosition=1092
	Worm2_YPosition=440
	Worm3_XPosition=1556
	Worm3_YPosition=620
	Worm4_XPosition=132
	Worm4_YPosition=590

[Event0010]

TypeOfEvent=3
	PlaceTarget_XPosition=744
	PlaceTarget_YPosition=300
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=1


[Event0280]
	EventEnd=1

[Sequence0005]

	TypeOfEvent=9

[Sequence0010]

	TypeOfEvent=3
	PlaceTarget_XPosition=1092
	PlaceTarget_YPosition=440
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=1

[Sequence0015]

	TypeOfEvent=9


[Sequence0020]

	TypeOfEvent=3
	PlaceTarget_XPosition=132
	PlaceTarget_YPosition=590
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=1

[Sequence0025]

	TypeOfEvent=9



[Sequence0030]

	TypeOfEvent=3
	PlaceTarget_XPosition=1556
	PlaceTarget_YPosition=620
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=1

[Sequence0040]

	TypeOfEvent=9

[Sequence0050]

	TypeOfEvent=16

[Sequence0060]

	EventEnd=1

