[Mission]
	MissionNumber=12					     
	WinningCondition=1
	WinningWeapon=0

;destroy the targets as they appear
;as many as possible within the time limit

[Description]
	Name=12
	Difficulty=0
					   

[Options]
	FallDamage=20                         
	DisplayRoundTime=0                      
	EnableActionReplay=1		               
	LandRetreatTime=2                  
	RopeRetreatTime=2                  
	RoundTime=1                        
	TurnTime=4500                        
	MineFuse=0                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=0  
	WormSelect=0                   
	JetPackTimeLimit=0
	WeaponsDontEndTurn=1
	LossOfControlDoesntEndTurn=1
	TurnEndFinishesGame=1
	Score=1	
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=25                           
	Friction=90                         
	IndestructableBorder=0             
	IndestructableLandscape=0          
	LogicRandomSeed=54346                  
	AlliedGroupToGoFirst=0
	Sound=4


[Teams]
	TeamsInMission=1					  

[HumanTeam]
	NumberOfWorms=1					  
	Ammo_Shotgun=-1                                  
	Ammo_JetPack=20
	Ammo_SuperSheep=20
	Worm1_Energy=5					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=0				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=568
	Worm1_YPosition=20

[Event0001]
	TypeOfEvent=13
	Turn=0
	PlaceMine_XPosition=526
	PlaceMine_YPosition=58
	PlaceMine_OnGround=1

[Event0002]
	TypeOfEvent=13
	Turn=0
	PlaceMine_XPosition=754
	PlaceMine_YPosition=160
	PlaceMine_OnGround=1

[Event0003]
	TypeOfEvent=13
	Turn=0
	PlaceMine_XPosition=464
	PlaceMine_YPosition=130
	PlaceMine_OnGround=1

[Event0004]
	TypeOfEvent=13
	Turn=0
	PlaceMine_XPosition=816
	PlaceMine_YPosition=180
	PlaceMine_OnGround=1


[Event0010]
	EventEnd=1


[Sequence0001]
	TypeOfEvent=9


[Sequence0002]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=1  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=420            
	PlaceTarget_YPosition=2           
	PlaceTarget_FallSpeed=10             
    	PlaceTarget_OnGround=0
	  
[Sequence0004]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=4  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=60            
	PlaceTarget_YPosition=286                       
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=15            
	PlaceTarget_Marked=1
	

[Sequence0005]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0006]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1042            
	PlaceTarget_YPosition=166                      
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1

[Sequence0007]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0008]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3 
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=140            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_Contents=15             
	PlaceTarget_Marked=1
	

[Sequence0009]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0010]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1222            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=1
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1


[Sequence0011]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0012]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=2  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=480            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_Contents=10             
	PlaceTarget_Marked=1


[Sequence0013]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0014]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1442            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=1
	PlaceTarget_FallSpeed=5           
	PlaceTarget_Marked=1

[Sequence0015]
	TypeOfEvent=10
	Text_String_Index=65


[Sequence0017]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0019]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1182            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=1
	PlaceTarget_Contents=10             
	PlaceTarget_Marked=1

[Sequence0020]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0022]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=2  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1032            
	PlaceTarget_YPosition=2                     
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1
	


[Sequence0028]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0030]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1698            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=1
	PlaceTarget_Contents=10             
	PlaceTarget_Marked=1


[Sequence0033]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0035]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1150            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1

  
[Sequence0045]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=1  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=368            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1


[Sequence0050]
	TypeOfEvent=10
	Text_String_Index=108


[Sequence0054]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0055]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=4  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=922            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=5             
	PlaceTarget_Marked=1


[Sequence0058]
	TypeOfEvent=10
	Text_String_Index=107


[Sequence0060]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0065]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=4  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1402            
	PlaceTarget_YPosition=3                     
    	PlaceTarget_OnGround=0
	PlaceTarget_Contents=10             
	PlaceTarget_Marked=1



[Sequence0075]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0080]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=1  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=596            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1

[Sequence0085]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0087]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1044            
	PlaceTarget_YPosition=2                     
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=5             
	PlaceTarget_Marked=1

[Sequence0089]
	TypeOfEvent=10
	Text_String_Index=86

[Sequence0090]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0095]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=2  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=404            
	PlaceTarget_YPosition=2                     
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10            
	PlaceTarget_Marked=1

[Sequence0090]
	TypeOfEvent=9
	Retries=0 

[Sequence0100]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=1  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=120            
	PlaceTarget_YPosition=2                      
    	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=10             
	PlaceTarget_Marked=1


[Sequence0110]
	TypeOfEvent=15

[Sequence0110]
	EventEnd=1

			  