[Mission]
	MissionNumber=6					     
	WinningCondition=3
;kill everything

[Description]
	Name=6
	Difficulty=1
					   
[Options]
	DisplayRoundTime=0
	EnableActionReplay=0		               
	LandRetreatTime=5                 
	RoundTime=-50
	TurnTime=5000   
	SuddenDeathType=0
	WeaponsDontEndTurn=1
;	TurnEndFinishesGame=1
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96
	LogicRandomSeed=3482743
      IndestructableBorder=0
	IndestructableLandscape=0          
	AlliedGroupToGoFirst=0
	Sound=4

[Teams]
	TeamsInMission=1

[HumanTeam]
	NumberOfWorms=1
	Ammo_FirePunch=1
	Ammo_JetPack=20
	Worm1_Energy=1
	Worm1_DeseasePoints=0			   
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=946
	Worm1_YPosition=270
	Ammo_SuperSheep=20


;	Worm1_XPosition=786
;	Worm1_YPosition=171
		     
;	Worm2_XPosition=942
;	Worm2_YPosition=150


[Event0050]
	TypeOfEvent=1
	Turn=0
	Retries=0
	PlaceWeapon_XPosition=1100
	PlaceWeapon_YPosition=138
	PlaceWeapon_OnGround=1
	PlaceWeapon_Contents=15
	PlaceWeapon_Vital=1
	PlaceWeapon_Ammo=2

[Event0060]

	TypeOfEvent=3
	PlaceTarget_XPosition=942
	PlaceTarget_YPosition=150
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1
	PlaceTarget_OnGround=0


[Event0061]

	TypeOfEvent=3
	PlaceTarget_XPosition=786
	PlaceTarget_YPosition=171
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1
	PlaceTarget_OnGround=0

[Event0075]
	TypeOfEvent=10
	Turn=2
	Retries=0
	Text_String_Index=83

[Event0085]
	TypeOfEvent=10
	Turn=3
	Retries=0
	Text_String_Index=84


[Event0280]
	EventEnd=1

[Sequence0010]

	TypeOfEvent=9

[Sequence0020]

	TypeOfEvent=16
