[Mission]
	MissionNumber=3					     
	WinningCondition=3
;kill everything

[Description]
	Name=3
	Difficulty=1
					   
[Options]
	DisplayRoundTime=0
	EnableActionReplay=0		               
	LandRetreatTime=5                 
	RoundTime=-40
	TurnTime=40
	SuddenDeathType=0
	SuddenDeathWaterRise=32
	WeaponsDontEndTurn=1
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=-1
	FixedWind=-35
                          
	Friction=96
	LogicRandomSeed=3482743
      IndestructableBorder=0
	IndestructableLandscape=1
	AlliedGroupToGoFirst=0
	Sound=4

[Teams]
	TeamsInMission=1

[HumanTeam]
	NumberOfWorms=1
	Ammo_Bazooka=-1
	Ammo_JetPack=20
	Ammo_SuperSheep=20
	Worm1_Energy=1
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=328
	Worm1_YPosition=636



[Event0010]

	TypeOfEvent=3
	PlaceTarget_XPosition=1108
	PlaceTarget_YPosition=440
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=1


[Event0280]
	EventEnd=1

[Sequence0010]

	TypeOfEvent=9

[Sequence0020]

	TypeOfEvent=3
	PlaceTarget_XPosition=132
	PlaceTarget_YPosition=590
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=1	


	

[Sequence0025]

	TypeOfEvent=9

[Sequence0030]

	TypeOfEvent=16

[Sequence0050]

	EventEnd=1

