[Mission]
	MissionNumber=4
	WinningCondition=3
;kill everything

[Description]
	Name=4
	Difficulty=1
					   
[Options]
	DisplayRoundTime=0
	EnableActionReplay=0
	LandRetreatTime=5                 
	RoundTime=-50
	TurnTime=50   
	SuddenDeathType=0
	WeaponsDontEndTurn=0
	EnableActionReplay=0
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=100                            
	Friction=96
	LogicRandomSeed=3482743
      IndestructableBorder=0
	IndestructableLandscape=1
	AlliedGroupToGoFirst=0
	Sound=4

[Teams]
	TeamsInMission=1

[HumanTeam]
	NumberOfWorms=1
	Ammo_BatRope=1
	Ammo_JetPack=20
	Worm1_Energy=1
	Worm1_DeseasePoints=0			   
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=66
	Worm1_YPosition=230
	Ammo_SuperSheep=20
[Events]
	TotalNumberOfEvents=1

[Event0050]
	TypeOfEvent=1
	Turn=0
	Retries=0
	PlaceWeapon_XPosition=958
	PlaceWeapon_YPosition=364
	PlaceWeapon_OnGround=1
	PlaceWeapon_Contents=34

[Event0051]

	TypeOfEvent=3
	Turn=0
	Retries=0
	PlaceTarget_XPosition=1866
	PlaceTarget_YPosition=230
	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=1
	PlaceTarget_Vital=1
	PlaceTarget_Marked=1

[Event0075]
	TypeOfEvent=10
	Turn=0
	Retries=0
	Text_String_Index=82

[Event0280]
	EventEnd=1

[Sequence0010]

	TypeOfEvent=9

[Sequence0020]

	TypeOfEvent=16
