[Mission]
	MissionNumber=15					     
	WinningCondition=3
	WinningWeapon=0

;Kill  That  Old  Bag!

[Description]
	Name=15
	Difficulty=0
					   

[Options]
	FallDamage=20                         
	DisplayRoundTime=0                      
	EnableActionReplay=1		               
	LandRetreatTime=2                  
	RopeRetreatTime=2                  
	RoundTime=1                        
	TurnTime=5000                       
	MineFuse=4                          
	ObjectType=0                  
	WeaponCrateDrops=0	              
	HealthCrateDrops=0     	          
	UtilityCrateDrops=0                
	HealthCrateEnergy=0                
	EnableSecretWeapons=0		      
	SuddenDeathWaterRise=0     	     
	SuddenDeathWormDamage=0    	     
	SuddenDeathType=0
	PauseBetweenTurns=0		         
	GirderRadius=0  
	WormSelect=0                   
	JetPackTimeLimit=0
	WeaponsDontEndTurn=1
	LossOfControlDoesntEndTurn=1
	TurnEndFinishesGame=1
	Score=1
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=25                           
	Friction=90                         
	IndestructableBorder=0             
	IndestructableLandscape=1          
	LogicRandomSeed=54346                  
	AlliedGroupToGoFirst=0
	Sound=4

[Teams]
	TeamsInMission=1					  

[HumanTeam]
	NumberOfWorms=1					                                 
	Ammo_Bazooka=-1
	Ammo_homingMissile=3
	Ammo_ShotGun=-1
	Ammo_Grenade=-1
	Ammo_ClusterBomb=-1
	Ammo_Minigun=2
	Ammo_AirStrike=1
	Ammo_JetPack=20
	Ammo_SuperSheep=20


	Worm1_Energy=5					   
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1				    
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=986
	Worm1_YPosition=2

[Event0010]
	EventEnd=1


[Event0035]
	TypeOfEvent=10					  
	Turn=0
	Retries=0

	Text_String_Index=33

[Sequence0001]
	TypeOfEvent=9


[Sequence0002]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
    	PlaceTarget_Bonus_TurnExtension=5  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1292            
	PlaceTarget_YPosition=248                      
    	PlaceTarget_OnGround=0
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1
	
[Sequence0003]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0004]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=5  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=598            
	PlaceTarget_YPosition=290                      
    	PlaceTarget_OnGround=0            
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0005]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0006]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=286            
	PlaceTarget_YPosition=22                     
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1


[Sequence0007]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0008]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1774            
	PlaceTarget_YPosition=230                      
    	PlaceTarget_OnGround=0            
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0009]
	TypeOfEvent=9
	Retries=0 
  
[Sequence0010]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=850            
	PlaceTarget_YPosition=62                    
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0011]
	TypeOfEvent=9
	Retries=0 

[Sequence0014]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1818            
	PlaceTarget_YPosition=484                      
    	PlaceTarget_OnGround=0             
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0015]
	TypeOfEvent=9
	Retries=0 
	

[Sequence0016]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=2  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1224            
	PlaceTarget_YPosition=226                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0017]
	TypeOfEvent=9
	Retries=0 

[Sequence0018]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1         
    	PlaceTarget_Bonus_TurnExtension=2  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=366            
	PlaceTarget_YPosition=236                      
    	PlaceTarget_OnGround=0             
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0019]
	TypeOfEvent=9
	Retries=0 

[Sequence0020]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=204           
	PlaceTarget_YPosition=554                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0021]
	TypeOfEvent=9
	Retries=0 
  

[Sequence0030]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=720           
	PlaceTarget_YPosition=350                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0031]
	TypeOfEvent=9
	Retries=0 


[Sequence0040]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1436           
	PlaceTarget_YPosition=222                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0041]
	TypeOfEvent=9
	Retries=0 


[Sequence0050]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=490          
	PlaceTarget_YPosition=366                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0051]
	TypeOfEvent=9
	Retries=0 


[Sequence0060]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=1434           
	PlaceTarget_YPosition=228                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0061]
	TypeOfEvent=9
	Retries=0 

[Sequence0070]
	TypeOfEvent=3
	Turn=0
	Retries=0
	
	PlaceTarget_TargetType=1         
	PlaceTarget_Bonus_Points=1        
    	PlaceTarget_Bonus_TurnExtension=3  
    	PlaceTarget_Bonus_RoundExtention=0 
	PlaceTarget_XPosition=760           
	PlaceTarget_YPosition=84                      
    	PlaceTarget_OnGround=0           
	PlaceTarget_Marked=1
	PlaceTarget_FallSpeed=1

[Sequence0071]
	TypeOfEvent=9
	Retries=0


[Sequence0110]
	TypeOfEvent=15



[Sequence0111]
	EventEnd=1

			  