[Mission]
	MissionNumber=5					     
	WinningCondition=3
;kill everything

[Description]
	Name=5
	Difficulty=1
					   
[Options]
	DisplayRoundTime=0
	EnableActionReplay=0		               
	LandRetreatTime=5                 
	RoundTime=-60
	TurnTime=60
	SuddenDeathType=0
	SuddenDeathWaterRise=32
	WeaponsDontEndTurn=1
	PauseTimerWhileFiring=0

[Enviroment]
	LandFile=data\land.dat						 
	Wind=0                            
	Friction=96
	LogicRandomSeed=3482743
      IndestructableBorder=0
	IndestructableLandscape=1
	AlliedGroupToGoFirst=0
	Sound=4

[Teams]
	TeamsInMission=1

[HumanTeam]
	NumberOfWorms=1
	Ammo_Grenade=-1
	Ammo_JetPack=20
	Worm1_Energy=1
	Worm1_DeseasePoints=0			   
	Worm1_ArtileryMode=1
	Worm1_PlaceWorm=1				     
	Worm1_XPosition=63
	Worm1_YPosition=615
	Ammo_SuperSheep=20

	Worm1_XPosition=1353
	Worm1_YPosition=225
	Worm2_XPosition=777
	Worm2_YPosition=606
	Worm3_XPosition=1050
	Worm3_YPosition=429

[Event0010]

	TypeOfEvent=3
	PlaceTarget_XPosition=777
	PlaceTarget_YPosition=400
	PlaceTarget_OnGround=1
	PlaceTarget_FallSpeed=1
	PlaceTarget_Marked=1


[Event0280]
	EventEnd=1

[Sequence0010]

	TypeOfEvent=9

[Sequence0020]

	TypeOfEvent=3
	PlaceTarget_XPosition=1050
	PlaceTarget_YPosition=460
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=1
	PlaceTarget_FallSpeed=1

[Sequence0030]

	TypeOfEvent=9

[Sequence0040]

	TypeOfEvent=3
	PlaceTarget_XPosition=1353
	PlaceTarget_YPosition=200
	PlaceTarget_Marked=1
	PlaceTarget_OnGround=0
	PlaceTarget_FallSpeed=1

[Sequence0050]
	
	TypeOfEvent=9

[Sequence0060]

	TypeOfEvent=16

[Sequence0080]

	EventEnd=1
