{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10582229 Hyperlink;}}{\*\listtable
{\list\listtemplateid-796114058\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-81203914\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1719556266\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid324630631}{\list\listtemplateid-1517521298{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid454837074}{\list\listtemplateid-463955054\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1032805801}{\list\listtemplateid1185565366\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1416977187}{\list\listtemplateid1215621844\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid976265528\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2003044296}{\list\listtemplateid-1364577688
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2088457677}}{\*\listoverridetable{\listoverride\listid454837074\listoverridecount0\ls1}{\listoverride\listid1032805801\listoverridecount0\ls2}{\listoverride\listid1416977187\listoverridecount0\ls3}{\listoverride\listid2003044296
\listoverridecount0\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }}\ls5}{\listoverride\listid2088457677\listoverridecount0\ls6}{\listoverride\listid324630631\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14081\rsid139253\rsid265618\rsid267188\rsid401924\rsid468781
\rsid470704\rsid475867\rsid479646\rsid486063\rsid486436\rsid543904\rsid555523\rsid678764\rsid681619\rsid724810\rsid739809\rsid787401\rsid865589\rsid868751\rsid869841\rsid1057912\rsid1145662\rsid1195898\rsid1268918\rsid1315137\rsid1317207\rsid1337793
\rsid1342819\rsid1377286\rsid1395334\rsid1455665\rsid1510363\rsid1536896\rsid1596272\rsid1600888\rsid1661704\rsid1717717\rsid1780555\rsid1780661\rsid1865306\rsid1900733\rsid1971911\rsid1973263\rsid2057275\rsid2192209\rsid2260837\rsid2308923\rsid2386177
\rsid2516434\rsid2558038\rsid2637300\rsid2653372\rsid2689005\rsid2691755\rsid2884549\rsid2887957\rsid2955931\rsid2960972\rsid3094150\rsid3151967\rsid3172496\rsid3298319\rsid3303255\rsid3374762\rsid3474499\rsid3479872\rsid3492964\rsid3493494\rsid3552507
\rsid3623212\rsid3630452\rsid3671675\rsid3672464\rsid3810696\rsid3816590\rsid3874451\rsid4013056\rsid4288907\rsid4334071\rsid4405337\rsid4409674\rsid4473593\rsid4482758\rsid4599586\rsid4681476\rsid4745109\rsid4792415\rsid4803875\rsid4851169\rsid4940570
\rsid4941698\rsid5048141\rsid5053798\rsid5074491\rsid5123384\rsid5134536\rsid5137489\rsid5256284\rsid5376216\rsid5511843\rsid5519199\rsid5601775\rsid5650815\rsid5651604\rsid5667754\rsid5727007\rsid5728614\rsid5787658\rsid5789305\rsid5797354\rsid5977388
\rsid5986577\rsid5991451\rsid6052976\rsid6105669\rsid6116492\rsid6126280\rsid6309167\rsid6491562\rsid6495587\rsid6496167\rsid6499265\rsid6585330\rsid6636220\rsid6703434\rsid6708705\rsid6830424\rsid6837842\rsid6842030\rsid6845129\rsid6882910\rsid6971518
\rsid7149235\rsid7174701\rsid7405751\rsid7489960\rsid7544121\rsid7557159\rsid7669438\rsid7675856\rsid7697380\rsid7751093\rsid7810267\rsid7828150\rsid7890276\rsid8073411\rsid8144875\rsid8221257\rsid8222450\rsid8259488\rsid8400136\rsid8469241\rsid8475435
\rsid8527136\rsid8612532\rsid8656631\rsid8721567\rsid8917670\rsid8989668\rsid9193933\rsid9264669\rsid9270803\rsid9324625\rsid9330407\rsid9444117\rsid9459459\rsid9531415\rsid9572477\rsid9594674\rsid9714953\rsid9773767\rsid9835147\rsid9843486\rsid9924991
\rsid9961739\rsid10051512\rsid10116736\rsid10187348\rsid10230650\rsid10295348\rsid10310554\rsid10446167\rsid10516576\rsid10552042\rsid10555512\rsid10582229\rsid10769368\rsid10769398\rsid10883094\rsid11037186\rsid11275744\rsid11280432\rsid11367341
\rsid11501100\rsid11535168\rsid11681652\rsid11867785\rsid11874257\rsid11894080\rsid11941223\rsid11957097\rsid12083384\rsid12091126\rsid12126795\rsid12132388\rsid12271274\rsid12345693\rsid12396999\rsid12402627\rsid12418337\rsid12482453\rsid12530245
\rsid12543794\rsid12665919\rsid12804220\rsid12872068\rsid12979539\rsid13065369\rsid13116689\rsid13118361\rsid13240296\rsid13312209\rsid13323150\rsid13334192\rsid13376846\rsid13376929\rsid13377900\rsid13444646\rsid13590907\rsid13633659\rsid13723256
\rsid13782094\rsid13973431\rsid13973710\rsid14109010\rsid14156316\rsid14446261\rsid14484586\rsid14511327\rsid14551985\rsid14577688\rsid14621417\rsid14621807\rsid14642356\rsid14689667\rsid14776983\rsid14824822\rsid14902482\rsid14904184\rsid14947555
\rsid14964469\rsid14967855\rsid15015254\rsid15082901\rsid15103223\rsid15144807\rsid15223047\rsid15299021\rsid15300543\rsid15338382\rsid15349072\rsid15353875\rsid15538547\rsid15549846\rsid15607628\rsid15627600\rsid15628470\rsid15663284\rsid15668455
\rsid15675471\rsid15734632\rsid15994355\rsid16138966\rsid16388278\rsid16396561\rsid16467686\rsid16519535\rsid16585508}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Worms Armageddon Update v3}{\author Paul Field}{\operator Paul Field}
{\creatim\yr2002\mo8\dy12\hr13\min16}{\revtim\yr2002\mo8\dy15\hr14\min22}{\version310}{\edmins1144}{\nofpages5}{\nofwords1732}{\nofchars9876}{\*\company Team17 Software Ltd}{\nofcharsws11585}{\vern16437}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14967855 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs40\insrsid14967855\charrsid5991451 Worms Armageddon Update}{\b\f1\fs40\insrsid5991451 
\par }{\b\f1\fs40\insrsid14967855\charrsid5991451 v3.0.}{\b\f1\fs40\insrsid1395334 5}{\b\f1\fs40\insrsid14967855\charrsid5991451 .0 (}{\b\f1\fs40\insrsid486436 External }{\b\f1\fs40\insrsid14967855\charrsid5991451 Beta 2)
\par Copyright (C) 2002 Team17 Software Ltd
\par }{\f1\insrsid14967855 
\par }{\f1\insrsid14964469 1}{\f1\insrsid11280432 5}{\f1\super\insrsid14964469\charrsid14964469 th}{\f1\insrsid14964469  August 2002
\par }{\f1\insrsid7669438 
\par }{\f1\insrsid14964469 
\par }{\b\f1\fs28\insrsid7669438\charrsid7669438 C}{\b\f1\fs28\insrsid7828150 ONTENTS}{\b\f1\fs28\insrsid7669438\charrsid7669438 
\par }{\f1\fs28\insrsid7669438\charrsid7669438 
\par }{\b\f1\fs28\insrsid14967855\charrsid7669438 1}{\b\f1\fs28\insrsid7669438 .0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Important }{\b\f1\fs28\insrsid13376846 Licence }{\b\f1\fs28\insrsid7669438 I}{\b\f1\fs28\insrsid14967855\charrsid7669438 
nformation
\par }{\b\f1\fs28\insrsid4599586 1.1\tab }{\b\f1\fs28\insrsid15663284 Update (}{\b\f1\fs28\insrsid13633659 External }{\b\f1\fs28\insrsid4599586 Beta 2}{\b\f1\fs28\insrsid15663284 )}{\b\f1\fs28\insrsid11275744  Inclusions
\par }{\b\f1\fs28\insrsid14967855\charrsid7669438 2}{\b\f1\fs28\insrsid7669438 .0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Installation}{\b\f1\fs28\insrsid14967855 
\par }{\b\f1\fs28\insrsid14967855\charrsid7669438 3}{\b\f1\fs28\insrsid7669438 .0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Known }{\b\f1\fs28\insrsid7669438 I}{\b\f1\fs28\insrsid14967855\charrsid7669438 ssues
\par 4}{\b\f1\fs28\insrsid7669438 .0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Bug }{\b\f1\fs28\insrsid7669438 R}{\b\f1\fs28\insrsid14967855\charrsid7669438 eporting}{\b\f1\fs28\insrsid1337793  To Team17}{\b\f1\fs28\insrsid14967855\charrsid7669438 

\par }{\f1\insrsid14967855 
\par }{\f1\insrsid7669438 
\par }{\f1\insrsid7669438\charrsid14967855 
\par }{\b\f1\fs28\insrsid14967855\charrsid7669438 1.}{\b\f1\fs28\insrsid7669438 0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Important }{\b\f1\fs28\insrsid13376846 Licence }{\b\f1\fs28\insrsid7669438 I}{\b\f1\fs28\insrsid14967855\charrsid7669438 
nformation
\par }{\f1\insrsid14967855 
\par }{\f1\insrsid6052976 Thank you for participating in this }{\b\f1\insrsid6052976\charrsid5074491 External Beta Test }{\f1\insrsid6052976 for Worms Armageddon PC. All }{\f1\insrsid5727007 your }{\f1\insrsid6052976 comments are gratefully }{
\f1\insrsid7828150 received and we will endeavour to address all }{\f1\insrsid13973431 of your }{\f1\insrsid7828150 reported problem }{\f1\insrsid5074491 points where possible }{\f1\insrsid7828150 for }{\f1\insrsid5074491 the }{\f1\insrsid13973431 
intended}{\f1\insrsid13065369  Update}{\f1\insrsid13973431  }{\f1\insrsid5074491 F}{\f1\insrsid7828150 inal }{\f1\insrsid5074491 R}{\f1\insrsid7828150 elease. }{\f1\insrsid486063 We would also like to extend our gratitude to the countless }{
\f1\insrsid12979539 user}{\f1\insrsid3303255 s providing}{\f1\insrsid12979539  }{\f1\insrsid486063 requests and points }{\f1\insrsid3303255 for inclusion,}{\f1\insrsid486063  without which }{\f1\insrsid10295348 much of th}{\f1\insrsid3303255 e}{
\f1\insrsid10295348  }{\f1\insrsid12979539 improved }{\f1\insrsid10295348 content }{\f1\insrsid401924 c}{\f1\insrsid10295348 ould not have been made possible.}{\f1\insrsid681619 
\par 
\par *Please note that we can only }{\f1\insrsid479646 receive / }{\f1\insrsid681619 provide beta support via English language only. }{\f1\insrsid6052976 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15299021 {\f1\insrsid15299021\charrsid14967855 If you do }{\f1\insrsid4482758 happen to }{\f1\insrsid15299021\charrsid14967855 encounter any bugs}{
\f1\insrsid15299021  during play}{\f1\insrsid15299021\charrsid14967855 , please read }{\f1\insrsid4482758 the s}{\f1\insrsid15299021 ection}{\f1\insrsid4482758  detailed}{\f1\insrsid15299021  }{\b\f1\insrsid15299021\charrsid9264669 4.0 Bug Reporting}{
\b\f1\insrsid4482758  }{\f1\insrsid15299021\charrsid14967855 later in this document}{\f1\insrsid15299021  for how to produce and report }{\f1\insrsid13782094 any}{\f1\insrsid15299021  findings directly to the Team17 Development Team}{
\f1\insrsid15299021\charrsid14967855 .}{\f1\insrsid15299021 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid15299021 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1600888 {\b\f1\insrsid1600888\charrsid5376216 *IMPORTANT:}{\f1\insrsid1600888  You should very carefully read }{\f1\insrsid13334192 and agree to }{\f1\insrsid2884549 
the }{\f1\insrsid13334192 following}{\f1\insrsid4941698  External Beta Test L}{\f1\insrsid5376216 icence }{\f1\insrsid4941698 A}{\f1\insrsid5376216 greement }{\f1\insrsid2884549 prior to installing this software}{\f1\insrsid2260837  update}{
\f1\insrsid2884549 .}{\f1\insrsid139253  }{\f1\insrsid4941698 
\par 
\par }{\f1\insrsid139253 If you do not agree to the terms and conditions of the licence then please do not install the software.}{\f1\insrsid2884549  It is also }{\f1\insrsid2260837 highly }{\f1\insrsid2884549 recommended to view this }{\f1\insrsid1600888 
entire }{\f1\insrsid2884549 document }{\f1\insrsid1600888 in order to fully understand }{\f1\insrsid5376216 the software content, }{\f1\insrsid4473593 specific }{\f1\insrsid1600888 game }{\f1\insrsid479646 additions }{\f1\insrsid1600888 
and implications of accepting}{\f1\insrsid2884549  }{\f1\insrsid1600888 s}{\f1\insrsid2884549 ubsequent}{\f1\insrsid1600888  installation}{\f1\insrsid3671675  and use}{\f1\insrsid1600888 .  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid1600888 
\par }{\b\f1\insrsid6585330 External Beta Test }{\b\f1\insrsid1600888\charrsid1600888 Licence Agreement
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1600888 {\f1\insrsid1600888 This software update }{\f1\insrsid139253 and accompanying documentation are a}{\f1\insrsid1600888  copyright of Team17 Software Ltd.}{
\f1\insrsid3094150  This release is provided}{\f1\insrsid8475435  }{\f1\insrsid3094150 to end users }{\f1\insrsid9961739 specifically }{\f1\insrsid3094150 for evaluation and testing purposes}{\f1\insrsid15994355  }{\f1\insrsid7149235 only }{
\f1\insrsid3094150 within the conditions of the }{\f1\insrsid4941698 l}{\f1\insrsid3094150 icence }{\f1\insrsid4941698 a}{\f1\insrsid3094150 greement. }{\f1\insrsid7149235 Any }{\f1\insrsid6845129 
forms of use outside the terms of the licence agreement are}{\f1\insrsid7149235  expressly prohibited.}{\f1\insrsid4941698  On }{\f1\insrsid1317207 acceptance to proceed }{\f1\insrsid5601775 with the }{\f1\insrsid4941698 install}{\f1\insrsid5601775 
ation of}{\f1\insrsid4941698  this software you agree to be }{\f1\insrsid1337793 fully }{\f1\insrsid4941698 bound by the terms }{\f1\insrsid5601775 and conditions }{\f1\insrsid4941698 of th}{\f1\insrsid4792415 is }{\f1\insrsid4941698 licence agreement}{
\f1\insrsid12091126  and }{\f1\insrsid12418337 the }{\f1\insrsid12091126 acknowledgements comprised herein.}{\f1\insrsid1600888 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid6837842 
\par }{\b\f1\insrsid4681476 Licence }{\b\f1\insrsid15299021\charrsid15299021 Acknowledgements 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15299021 {\f1\insrsid15299021 It is your understanding that this particular software update is}{\f1\insrsid14967855\charrsid14967855  }{
\b\f1\insrsid14967855\charrsid9835147 BETA}{\f1\insrsid14967855\charrsid14967855 , }{\f1\insrsid1342819 and is therefore }{\f1\insrsid2192209 as such }{\f1\insrsid1342819 a work in progress and may }{\f1\insrsid4405337 possibly }{\f1\insrsid1342819 
contain problems that could be resultant in a loss of data.}{\f1\insrsid14967855\charrsid14967855  }{\f1\insrsid15299021 Team17 Software Ltd cannot be held responsible for damage sustained to }{\f1\insrsid1342819 operating }{\f1\insrsid15299021 
system and }{\f1\insrsid13377900 / or }{\f1\insrsid15299021 game setups through installation }{\f1\insrsid4405337 and use }{\f1\insrsid15299021 of th}{\f1\insrsid6496167 is}{\f1\insrsid15299021  update }{\f1\insrsid6496167 program }{\f1\insrsid15299021 
in its current form.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid14967855 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792415 {\f1\insrsid479646 Feedback i}{\f1\insrsid4792415 nformation should be provided }{\f1\insrsid479646 by you, the end user, }{\f1\insrsid4792415 
where possible relating to problematic instances that may occur during use of this software update. This supply}{\f1\insrsid479646  }{\f1\insrsid4792415 of information should be }{\f1\insrsid479646 generated and forwarded}{\f1\insrsid4792415  }{
\f1\insrsid5137489 for the attention of Team17 Software Ltd }{\f1\insrsid4792415 via the contact method }{\f1\insrsid2516434 as }{\f1\insrsid4792415 outlined within this documentation. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid4792415 
\par }{\f1\insrsid14642356 Th}{\f1\insrsid1661704 e}{\f1\insrsid14642356  }{\f1\insrsid1661704 software content comprised within this update}{\f1\insrsid14642356  }{\f1\insrsid4792415 is a property of Team17 Software Ltd and }{\f1\insrsid14642356 should }{
\f1\insrsid4792415 therefore }{\f1\insrsid14642356 not be}{\f1\insrsid4792415  }{\f1\insrsid5601775 reverse engineered,}{\f1\insrsid7675856  disassembled,}{\f1\insrsid5601775  de-compiled}{\f1\insrsid4792415 
 or altered in any way from its original compilation.}{\f1\insrsid5601775  }{\f1\insrsid14642356  }{\f1\insrsid4792415 
If conduct such as the aforementioned is subsequently performed without prior permission from Team17 Software Ltd this will be considered a breach of licence agreement terms and may result in }{\f1\insrsid11535168 appropriate}{\f1\insrsid4792415  action}{
\f1\insrsid13116689  being taken}{\f1\insrsid4792415 .  }{\f1\insrsid14642356 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9835147 {\f1\insrsid9270803 
\par }{\b\f1\fs28\insrsid9835147 1.1}{\b\f1\fs28\insrsid11275744 \tab }{\b\f1\fs28\insrsid15663284 Update (}{\b\f1\fs28\insrsid15627600 External }{\b\f1\fs28\insrsid11275744 Beta 2}{\b\f1\fs28\insrsid15663284 )}{\b\f1\fs28\insrsid11275744  Inclusions}{
\b\f1\fs28\insrsid9835147 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\insrsid9835147 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15549846 {\f1\insrsid787401 Please find in the following a revised list of all inclusions }{\f1\insrsid10310554 comprised within this update }{\f1\insrsid4013056 
superseding }{\f1\insrsid10310554 Worms Armageddon v3.0.0.0}{\f1\insrsid5053798  and v3.0.5.0}{\f1\insrsid5667754  Beta 1}{\f1\insrsid10310554 .}{\f1\insrsid787401 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\insrsid787401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\b\f1\insrsid6830424\charrsid6830424 General}{\b\f1\insrsid5728614 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid4803875\charrsid7697380 - }{\f1\fs20\insrsid6830424\charrsid7697380 Worms Armageddon now }{\f1\fs20\insrsid11894080 runs}{
\f1\fs20\insrsid6830424\charrsid7697380  under }{\f1\fs20\insrsid7174701\charrsid7697380 the majority of }{\f1\fs20\insrsid6830424\charrsid7697380 Windows 2000 and XP}{\f1\fs20\insrsid7174701\charrsid7697380  Platforms}{
\f1\fs20\insrsid14081\charrsid7697380 .}{\f1\fs20\insrsid5728614\charrsid7697380 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid4803875\charrsid7697380 - }{\f1\fs20\insrsid5728614\charrsid7697380 It is }{\f1\fs20\insrsid11957097 now }{
\f1\fs20\insrsid5728614\charrsid7697380 possible to }{\f1\fs20\insrsid7489960 successfully }{\f1\fs20\insrsid5728614\charrsid7697380 minimise WA in all areas}{\f1\fs20\insrsid6830424\charrsid7697380 , }{\f1\fs20\insrsid11957097 within the }{
\f1\fs20\insrsid6830424\charrsid7697380 front}{\f1\fs20\insrsid14081\charrsid7697380  }{\f1\fs20\insrsid6830424\charrsid7697380 end and in}{\f1\fs20\insrsid14081\charrsid7697380  }{\f1\fs20\insrsid6830424\charrsid7697380 game}{
\f1\fs20\insrsid14081\charrsid7697380 .
\par }{\f1\fs20\insrsid14081 
\par }{\b\f1\insrsid14081 Front End
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8400136 {\f1\fs20\insrsid8144875 - }{\f1\fs20\insrsid14081\charrsid15734632 Double }{\f1\fs20\insrsid14081 mouse }{\f1\fs20\insrsid14081\charrsid15734632 
clicks are now treated as single clicks where convenient, for example when paging through a list box of schemes or maps.}{\f1\fs20\insrsid14081 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid14081 
\par }{\b\f1\insrsid14081 In Game}{\b\f1\insrsid15675471 
\par }{\f1\fs20\insrsid6708705 - }{\f1\fs20\insrsid15675471\charrsid15734632 Resolution}{\f1\fs20\insrsid6708705  modes}{\f1\fs20\insrsid15675471\charrsid15734632  up to 1920x1440 }{\f1\fs20\insrsid6708705 are now supported (dependant on hardware capability).}
{\f1\fs20\insrsid15675471 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15353875 {\f1\fs20\insrsid13723256 - Fixed c}{\f1\fs20\insrsid15353875\charrsid15734632 rates }{\f1\fs20\insrsid13723256 that }{
\f1\fs20\insrsid15353875\charrsid15734632 sometimes wouldn't fall }{\f1\fs20\insrsid13723256 (}{\f1\fs20\insrsid15353875\charrsid15734632 even at 100% probability}{\f1\fs20\insrsid13723256  on}{\f1\fs20\insrsid15353875\charrsid15734632  }{
\f1\fs20\insrsid13723256 a }{\f1\fs20\insrsid15353875\charrsid15734632 crowded terrain)}{\f1\fs20\insrsid13723256 .}{\f1\fs20\insrsid15353875 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14621417 {\f1\fs20\insrsid14621417 - Fixed }{\f1\fs20\insrsid14621417\charrsid15734632 Graves }{\f1\fs20\insrsid14621417 hit from below }{
\f1\fs20\insrsid14621417\charrsid15734632 absorb}{\f1\fs20\insrsid14621417 ing}{\f1\fs20\insrsid14621417\charrsid15734632  }{\f1\fs20\insrsid14621417 L}{\f1\fs20\insrsid14621417\charrsid15734632 ongbow }{\f1\fs20\insrsid14621417 shots.
\par - Fixed thinning down of some}{\f1\fs20\insrsid14621417\charrsid15734632  terrain types}{\f1\fs20\insrsid14621417 , occasionally}{\f1\fs20\insrsid14621417\charrsid15734632  turning solid ground into}{\f1\fs20\insrsid14621417  openings.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15353875 {\f1\fs20\insrsid3493494 - Fixed W}{\f1\fs20\insrsid15353875\charrsid15734632 orm parachuting and hit by a falling }{\f1\fs20\insrsid15082901 W}{
\f1\fs20\insrsid15353875\charrsid15734632 orm}{\f1\fs20\insrsid1510363 . Previously}{\f1\fs20\insrsid15353875\charrsid15734632  you lost your turn; now }{\f1\fs20\insrsid1510363 you will}{\f1\fs20\insrsid15353875\charrsid15734632 
 simply fall out of the chute.}{\f1\fs20\insrsid15353875 
\par }{\f1\fs20\insrsid3493494 - Fixed }{\f1\fs20\insrsid15353875\charrsid15734632 walk}{\f1\fs20\insrsid3493494 ing}{\f1\fs20\insrsid15353875\charrsid15734632  off a cliff}{\f1\fs20\insrsid3493494  using }{\f1\fs20\insrsid15082901 B}{
\f1\fs20\insrsid15353875\charrsid15734632 ungee}{\f1\fs20\insrsid3493494  }{\f1\fs20\insrsid15082901 problem}{\f1\fs20\insrsid5256284 ,}{\f1\fs20\insrsid15082901  }{\f1\fs20\insrsid3493494 where if a crate was located}{
\f1\fs20\insrsid15353875\charrsid15734632  beneath you the bungee would not activate}{\f1\fs20\insrsid15082901 ,}{\f1\fs20\insrsid15353875\charrsid15734632  sometimes }{\f1\fs20\insrsid3493494 incurring }{\f1\fs20\insrsid15353875\charrsid15734632 
fall damage and }{\f1\fs20\insrsid3493494 loss of }{\f1\fs20\insrsid15353875\charrsid15734632 turn.}{\f1\fs20\insrsid15353875 
\par }{\f1\fs20\insrsid14577688 - Fixed}{\f1\fs20\insrsid14551985  ability}{\f1\fs20\insrsid14577688\charrsid15734632  to change direction }{\f1\fs20\insrsid14551985 while}{\f1\fs20\insrsid14577688\charrsid15734632  jump}{\f1\fs20\insrsid14551985 ing}{
\f1\fs20\insrsid14577688\charrsid15734632  in the same time}{\f1\fs20\insrsid14577688  }{\f1\fs20\insrsid14551985 frame}{\f1\fs20\insrsid14577688 . }{\f1\fs20\insrsid15353875\charrsid15734632 When time is critical, and your }{\f1\fs20\insrsid14577688 W}{
\f1\fs20\insrsid15353875\charrsid15734632 orm is limited to }{\f1\fs20\insrsid14577688 ground movement}{\f1\fs20\insrsid15353875\charrsid15734632  on}{\f1\fs20\insrsid14577688 ly}{\f1\fs20\insrsid15353875\charrsid15734632 , you }{\f1\fs20\insrsid3298319 
may incur many jumps to navigate the landscape}{\f1\fs20\insrsid15353875\charrsid15734632 . }{\f1\fs20\insrsid10516576 On}{\f1\fs20\insrsid15353875\charrsid15734632  landing}{\f1\fs20\insrsid10516576  }{\f1\fs20\insrsid3298319 and turning to}{
\f1\fs20\insrsid15353875\charrsid15734632  jump in the opposite direction, it was }{\f1\fs20\insrsid10516576 previously }{\f1\fs20\insrsid15353875\charrsid15734632 possible to have your direction-change ignored}{\f1\fs20\insrsid10516576 .}{
\f1\fs20\insrsid265618 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid265618 {\f1\fs20\insrsid265618 - }{\f1\fs20\insrsid265618\charrsid15734632 Cow-doubling glitch is currently disabled. We may either re}{\f1\fs20\insrsid265618 -}{
\f1\fs20\insrsid265618\charrsid15734632 enable it or turn it into an option.}{\f1\fs20\insrsid265618 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid15353875 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10555512 {\f1\fs20\insrsid10555512 Select }{\f1\fs20\insrsid10555512\charrsid15734632 Utilities}{\f1\fs20\insrsid10555512 \tab \tab \tab \tab T}{
\f1\fs20\insrsid10555512\charrsid15734632 ilde }{\f1\fs20\insrsid10555512 ( ~ )
\par Display thought-bubble above Worm\tab 
\par (}{\f1\fs20\insrsid10555512\charrsid15734632 indicat}{\f1\fs20\insrsid10555512 ing}{\f1\fs20\insrsid10555512\charrsid15734632  }{\f1\fs20\insrsid10555512 calculation of next move)\tab T\tab }{\f1\fs20\insrsid10555512\charrsid15734632  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid10555512 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519199 {\b\f1\insrsid5519199 Map Editor
\par }{\b\f1\fs20\insrsid10552042 
\par }{\b\f1\fs20\insrsid14904184\charrsid14904184 General
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9193933 {\f1\fs20\insrsid9193933 - G}{\f1\fs20\insrsid9193933\charrsid15734632 raphical display of }{\f1\fs20\insrsid9193933 map editor }{
\f1\fs20\insrsid9193933\charrsid15734632 water level now closely }{\f1\fs20\insrsid9193933 matches the}{\f1\fs20\insrsid9193933\charrsid15734632  in}{\f1\fs20\insrsid2960972  }{\f1\fs20\insrsid9193933\charrsid15734632 game water level.}{
\f1\fs20\insrsid9193933 
\par - }{\f1\fs20\insrsid9193933\charrsid15734632 Terrain settings (object }{\f1\fs20\insrsid9193933 /}{\f1\fs20\insrsid9193933\charrsid15734632  bridge count, border, water level, terrain type) }{\f1\fs20\insrsid9193933 are now retained.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1315137 {\f1\fs20\insrsid1315137 - }{\f1\fs20\insrsid1315137\charrsid15734632 Settings changes in }{\f1\fs20\insrsid6703434 p}{
\f1\fs20\insrsid1315137\charrsid15734632 review mode now cause an instant regenerate. You can now instantly see the effects of adding/subtracting objects or bridges, or changing the terrain type.}{\f1\fs20\insrsid1315137 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519199 {\f1\fs20\insrsid14904184 
\par }{\b\f1\fs20\insrsid12482453\charrsid12482453 Drawing Functions
\par }{\f1\fs20\insrsid9330407 - }{\f1\fs20\insrsid5519199\charrsid15734632 Brush sizes match }{\f1\fs20\insrsid8612532 to}{\f1\fs20\insrsid5519199\charrsid15734632  what is actually drawn}{\f1\fs20\insrsid6842030  and}{
\f1\fs20\insrsid5519199\charrsid15734632  the arrow cursor is hidden }{\f1\fs20\insrsid8073411 during use}{\f1\fs20\insrsid5519199\charrsid15734632 .}{\f1\fs20\insrsid5519199 
\par }{\f1\fs20\insrsid8073411 - Addition of a }{\f1\fs20\insrsid5519199\charrsid15734632 tiny brush (}{\f1\fs20\insrsid8073411 1}{\f1\fs20\insrsid5519199\charrsid15734632  pixel in the zoomed-out view, 4 pixels thick on the map)}{\f1\fs20\insrsid8073411 .}{
\f1\fs20\insrsid5519199 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6842030 {\f1\fs20\insrsid6842030 - Draw lines by c}{\f1\fs20\insrsid6842030\charrsid15734632 lick}{\f1\fs20\insrsid6842030 ing}{
\f1\fs20\insrsid6842030\charrsid15734632  }{\f1\fs20\insrsid6842030 start point with brush}{\f1\fs20\insrsid6842030\charrsid15734632 , hold down Shift}{\f1\fs20\insrsid6842030  }{\f1\fs20\insrsid6842030\charrsid15734632 and click }{
\f1\fs20\insrsid6842030 line}{\f1\fs20\insrsid6842030\charrsid15734632  }{\f1\fs20\insrsid6842030 finish point}{\f1\fs20\insrsid6842030\charrsid15734632 .}{\f1\fs20\insrsid6842030 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519199 {\f1\fs20\insrsid6842030 
\par }{\f1\fs20\insrsid5123384 Toggle through available brush sizes\tab \tab \tab Mouse wheel
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6842030 {\f1\fs20\insrsid6842030\charrsid6842030 C}{\f1\fs20\insrsid5519199\charrsid6842030 onstrain}{\f1\fs20\insrsid8073411\charrsid6842030  / limit}{
\f1\fs20\insrsid5519199\charrsid6842030  drawing }{\f1\fs20\insrsid8073411\charrsid6842030 movement }{\f1\fs20\insrsid5519199\charrsid6842030 to x or y axis}{\f1\fs20\insrsid6842030\charrsid6842030 \tab \tab Ctrl (hold down)}{
\f1\fs20\insrsid5519199\charrsid6842030 
\par }{\f1\fs20\insrsid6842030\charrsid6842030 M}{\f1\fs20\insrsid5986577\charrsid6842030 ove}{\f1\fs20\insrsid5519199\charrsid6842030  brush at 1/4 speed}{\f1\fs20\insrsid869841\charrsid6842030 , }{\f1\fs20\insrsid6842030\charrsid6842030 improving}{
\f1\fs20\insrsid869841\charrsid6842030  }{\f1\fs20\insrsid5986577\charrsid6842030 drawing }{\f1\fs20\insrsid869841\charrsid6842030 precision}{\f1\fs20\insrsid6842030\charrsid6842030 \tab Alt (hold down)}{\f1\fs20\insrsid5519199\charrsid6842030 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15300543 {\f1\fs20\insrsid15300543 
\par }{\b\f1\fs20\insrsid15300543 Landscape Options}{\b\f1\fs20\insrsid15300543\charrsid12482453 
\par }{\f1\fs20\insrsid15300543 - }{\f1\fs20\insrsid15300543\charrsid15734632 The import }{\f1\fs20\insrsid15300543 image }{\f1\fs20\insrsid15300543\charrsid15734632 wraparound }{\f1\fs20\insrsid10552042 problem}{\f1\fs20\insrsid15300543\charrsid15734632 
 is now }{\f1\fs20\insrsid15300543 rectified}{\f1\fs20\insrsid15300543\charrsid15734632  in }{\f1\fs20\insrsid15300543 the majority of}{\f1\fs20\insrsid15300543\charrsid15734632  cases.}{\f1\fs20\insrsid15300543 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519199 {\f1\fs20\insrsid1377286 - }{\f1\fs20\insrsid5519199\charrsid15734632 Custom terrains now don't get their objects reset to a very low number.}{
\f1\fs20\insrsid5519199 
\par }{\f1\fs20\insrsid1780661 - Fixed duplicate reference of }{\f1\fs20\insrsid5519199\charrsid15734632 "Tribal" terrain}{\f1\fs20\insrsid1780661 .}{\f1\fs20\insrsid5519199 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid14081 
\par }{\b\f1\insrsid14081 Network
\par }{\f1\fs20\insrsid12396999 - }{\f1\fs20\insrsid6830424\charrsid15734632 Game schemes can now include super weapons, as long as the host has }{\f1\fs20\insrsid12396999 \'93}{\f1\fs20\insrsid6830424\charrsid15734632 Full Wormage}{\f1\fs20\insrsid12396999 
\'94.}{\f1\fs20\insrsid15675471 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15103223 {\f1\fs20\insrsid15103223 - }{\f1\fs20\insrsid1780661 Now possible to}{\f1\fs20\insrsid15103223\charrsid15734632  scroll through message }{
\f1\fs20\insrsid15103223 chat }{\f1\fs20\insrsid15103223\charrsid15734632 lists}{\f1\fs20\insrsid468781  via a mouse wheel}{\f1\fs20\insrsid15103223\charrsid15734632 , the list must be}{\f1\fs20\insrsid1780661  initially }{
\f1\fs20\insrsid15103223\charrsid15734632 clicked }{\f1\fs20\insrsid468781 upon}{\f1\fs20\insrsid1780661  }{\f1\fs20\insrsid15103223\charrsid15734632 and the scrolling is }{\f1\fs20\insrsid15103223 set at}{\f1\fs20\insrsid15103223\charrsid15734632 
 one line per wheel bump.}{\f1\fs20\insrsid15103223 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid15675471 
\par }{\b\f1\insrsid15675471 Network}{\b\f1\insrsid6971518  }{\b\f1\insrsid724810 Lobby }{\b\f1\insrsid6971518 Chatting
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882910 {\f1\fs20\insrsid6882910 - M}{\f1\fs20\insrsid16138966 uch improved}{\f1\fs20\insrsid6830424\charrsid15734632 
 quick-messaging of people in the lobby, host/join and in-game chats.}{\f1\fs20\insrsid6882910 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid6882910 - C}{\f1\fs20\insrsid6830424\charrsid15734632 urrent message typed is }{\f1\fs20\insrsid16138966 retained}{
\f1\fs20\insrsid6830424\charrsid15734632 , while the recipient of the message can be changed. In host/join, the right mouse button now }{\f1\fs20\insrsid16138966 achieves}{\f1\fs20\insrsid6830424\charrsid15734632  this.}{\f1\fs20\insrsid6882910 
\par }{\f1\fs20\insrsid6842030 - }{\f1\fs20\insrsid4745109 A}{\f1\fs20\insrsid6830424\charrsid15734632 n }{\b\f1\fs20\insrsid6830424\charrsid16138966 /ignore}{\f1\fs20\insrsid6830424\charrsid15734632  }{\f1\fs20\insrsid4745109 command }{
\f1\fs20\insrsid6830424\charrsid15734632 function }{\f1\fs20\insrsid4745109 is now available }{\f1\fs20\insrsid6830424\charrsid15734632 for the Worm}{\f1\fs20\insrsid7405751 NET}{\f1\fs20\insrsid6830424\charrsid15734632  lobby}{\f1\fs20\insrsid4745109 
 which will highlight a name in red and}{\f1\fs20\insrsid6830424\charrsid15734632  }{\f1\fs20\insrsid4745109 is useful to}{\f1\fs20\insrsid6830424\charrsid15734632  combat spammers. Typing }{\b\f1\fs20\insrsid6830424\charrsid4745109 /ignore}{
\f1\fs20\insrsid6830424\charrsid15734632  alone will clear all ignores.}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid4745109 - }{\f1\fs20\insrsid6842030 P}{\f1\fs20\insrsid6830424\charrsid15734632 eople to whom you've spoken privately and the messages typed can now be recalled.}{\f1\fs20\insrsid6842030 
\par 
\par Scroll though messages\tab \tab }{\f1\fs20\insrsid6830424\charrsid15734632 Up and Down}{\f1\fs20\insrsid6842030 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6842030 {\f1\fs20\insrsid6842030 S}{\f1\fs20\insrsid6830424\charrsid15734632 croll through people}{\f1\fs20\insrsid6842030 \tab \tab }{
\f1\fs20\insrsid6842030\charrsid15734632 Page}{\f1\fs20\insrsid6842030  }{\f1\fs20\insrsid6842030\charrsid15734632 Up and Page}{\f1\fs20\insrsid6842030  }{\f1\fs20\insrsid6842030\charrsid15734632 Down}{\f1\fs20\insrsid6842030 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid4745109 Immediately ignore person\tab Ctrl (hold down) and double click on name}{\f1\fs20\insrsid6842030 
\par }{\f1\fs20\insrsid4745109 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868751 {\b\f1\fs20\insrsid868751 Chatting }{\b\f1\fs20\insrsid868751\charrsid2689005 Clipboard Operations
\par }{\f1\fs20\insrsid868751 C}{\f1\fs20\insrsid868751\charrsid15734632 lipboard operations (text selection, cut, copy, paste) are now possible in the front}{\f1\fs20\insrsid868751  }{\f1\fs20\insrsid868751\charrsid15734632 end, including the line editor a
nd scrolling message lists. }{\f1\fs20\insrsid868751 
\par 
\par }{\f1\fs20\insrsid868751\charrsid15734632 Select text}{\f1\fs20\insrsid868751 \tab \tab \tab Shift (h}{\f1\fs20\insrsid868751\charrsid15734632 old down}{\f1\fs20\insrsid868751 )}{\f1\fs20\insrsid868751\charrsid15734632  or click}{\f1\fs20\insrsid868751 
 and }{\f1\fs20\insrsid868751\charrsid15734632 drag mouse}{\f1\fs20\insrsid868751 
\par }{\f1\fs20\insrsid868751\charrsid15734632 Operate on whole words}{\f1\fs20\insrsid868751 \tab Ctrl (h}{\f1\fs20\insrsid868751\charrsid15734632 old down}{\f1\fs20\insrsid868751 ) and double click mouse
\par }{\f1\fs20\insrsid868751\charrsid15734632 Select entire line}{\f1\fs20\insrsid868751 \tab \tab }{\f1\fs20\insrsid868751\charrsid15734632 Ctrl-A}{\f1\fs20\insrsid868751 
\par }{\f1\fs20\insrsid868751\charrsid15734632 Copy text to clipboard}{\f1\fs20\insrsid868751 \tab \tab }{\f1\fs20\insrsid868751\charrsid15734632 Ctrl-C or Ctrl-Insert}{\f1\fs20\insrsid868751 
\par }{\f1\fs20\insrsid868751\charrsid15734632 Cut text to clipboard}{\f1\fs20\insrsid868751 \tab \tab }{\f1\fs20\insrsid868751\charrsid15734632 Ctrl-X or Shift-Delete}{\f1\fs20\insrsid868751 
\par }{\f1\fs20\insrsid868751\charrsid15734632 Paste text from clipboard}{\f1\fs20\insrsid868751 \tab }{\f1\fs20\insrsid868751\charrsid15734632 Ctrl-V or Shift-Insert}{\f1\fs20\insrsid868751 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid868751 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724810 {\b\f1\insrsid724810 Network In Game Chatting
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid9843486 - }{\f1\fs20\insrsid2955931 Message l}{\f1\fs20\insrsid6830424\charrsid15734632 ine editing is now possible}{
\f1\fs20\insrsid13444646 . D}{\f1\fs20\insrsid6830424\charrsid15734632 uring other }{\f1\fs20\insrsid13444646 teams turns it}{\f1\fs20\insrsid6830424\charrsid15734632  is enabled by default.}{\f1\fs20\insrsid13118361 
\par }{\f1\fs20\insrsid6830424\charrsid15734632  }{\f1\fs20\insrsid13444646 
\par Edit message line\tab \tab Left and Right
\par Edit message line during turn\tab Left and Right (with Scroll Lock enabled)
\par 
\par }{\f1\fs20\insrsid15668455 - }{\f1\fs20\insrsid6830424\charrsid15734632 There is now an Allied Chat function, to share battle strategies with your team}{\f1\fs20\insrsid5977388  }{\f1\fs20\insrsid6830424\charrsid15734632 mates. This can be }{
\f1\fs20\insrsid1717717 achieved}{\f1\fs20\insrsid6830424\charrsid15734632  either by}{\f1\fs20\insrsid2057275  the}{\f1\fs20\insrsid6830424\charrsid15734632  }{\b\f1\fs20\insrsid6830424\charrsid2955931 /color}{\f1\fs20\insrsid6830424\charrsid15734632  }{
\f1\fs20\insrsid2955931 command function }{\f1\fs20\insrsid6830424\charrsid15734632 or by pressing the appropriate F}{\f1\fs20\insrsid5977388  }{\f1\fs20\insrsid6830424\charrsid15734632 key.}{\f1\fs20\insrsid7697380 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5048141 {\f1\fs20\insrsid5048141 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11037186 {\b\f1\insrsid11037186 Cheating Loophole Prevention
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid11037186 - }{\f1\fs20\insrsid6830424\charrsid15734632 Placing a girder anywhere, even intersecting with land}{\f1\fs20\insrsid11037186 .}{
\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid11037186 - }{\f1\fs20\insrsid6830424\charrsid15734632 Teleporting on top of the roof in a cavern}{\f1\fs20\insrsid11037186 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid11037186 - }{\f1\fs20\insrsid6830424\charrsid15734632 Pausing time}{\f1\fs20\insrsid11037186 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid11037186 - }{\f1\fs20\insrsid6830424\charrsid15734632 Triggering }{\f1\fs20\insrsid11037186 S}{\f1\fs20\insrsid6830424\charrsid15734632 udden }{\f1\fs20\insrsid11037186 D}{\f1\fs20\insrsid6830424\charrsid15734632 eath}{
\f1\fs20\insrsid11037186 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid13323150 - }{\f1\fs20\insrsid6830424\charrsid15734632 Forcing the game to end or draw}{\f1\fs20\insrsid13323150 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid13323150 - }{\f1\fs20\insrsid6830424\charrsid15734632 Forcing the surrender of a player}{\f1\fs20\insrsid13323150 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid13323150 - }{\f1\fs20\insrsid6830424\charrsid15734632 Making all }{\f1\fs20\insrsid13323150 W}{\f1\fs20\insrsid6830424\charrsid15734632 orms invincible}{\f1\fs20\insrsid13323150 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid3810696 - Unleashing}{\f1\fs20\insrsid6830424\charrsid15734632  an unlimited number of cows, even if you have only one}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid3810696 - Using }{\f1\fs20\insrsid6830424\charrsid15734632 Parachut}{\f1\fs20\insrsid3810696 e}{\f1\fs20\insrsid6830424\charrsid15734632  or }{\f1\fs20\insrsid3810696 B}{\f1\fs20\insrsid6830424\charrsid15734632 ungee during a retreat}{
\f1\fs20\insrsid3810696 .}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid1596272 - Preventing}{\f1\fs20\insrsid6830424\charrsid15734632  }{\f1\fs20\insrsid1596272 WA}{\f1\fs20\insrsid6830424\charrsid15734632  }{\f1\fs20\insrsid1596272 hanging }{\f1\fs20\insrsid6830424\charrsid15734632 
during placement by selecting }{\f1\fs20\insrsid1596272 an item}{\f1\fs20\insrsid6830424\charrsid15734632  other than }{\f1\fs20\insrsid1596272 T}{\f1\fs20\insrsid6830424\charrsid15734632 eleport or }{\f1\fs20\insrsid1596272 G}{
\f1\fs20\insrsid6830424\charrsid15734632 irder}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid1596272 - }{\f1\fs20\insrsid6830424\charrsid15734632 Fuse/}{\f1\fs20\insrsid1596272 H}{\f1\fs20\insrsid6830424\charrsid15734632 erd of}{\f1\fs20\insrsid12482453  0 }{\f1\fs20\insrsid6830424\charrsid15734632 or above 5 now isn't allowed}{
\f1\fs20\insrsid12482453  (}{\f1\fs20\insrsid6830424\charrsid15734632 herd of }{\f1\fs20\insrsid12482453 0}{\f1\fs20\insrsid6830424\charrsid15734632  allowed }{\f1\fs20\insrsid12482453 user}{\f1\fs20\insrsid6830424\charrsid15734632  to release infinite}{
\f1\fs20\insrsid12482453  }{\f1\fs20\insrsid6830424\charrsid15734632 cows}{\f1\fs20\insrsid12482453 ).}{\f1\fs20\insrsid7697380 
\par }{\f1\fs20\insrsid15538547 - }{\f1\fs20\insrsid6830424\charrsid15734632 It }{\f1\fs20\insrsid15538547 is no longer}{\f1\fs20\insrsid6830424\charrsid15734632  possible to evade being kicked from a game at the host/join stage}{\f1\fs20\insrsid7697380 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977388 {\f1\fs20\insrsid5977388 - }{\f1\fs20\insrsid5977388\charrsid15734632 Placing a }{\f1\fs20\insrsid5977388 G}{\f1\fs20\insrsid5977388\charrsid15734632 
irder instead of a }{\f1\fs20\insrsid5977388 W}{\f1\fs20\insrsid5977388\charrsid15734632 orm }{\f1\fs20\insrsid5977388 on starting}{\f1\fs20\insrsid5977388\charrsid15734632  a manual placement game, }{\f1\fs20\insrsid5977388 preventing the player being l}
{\f1\fs20\insrsid5977388\charrsid15734632 ocated way up in the sky and untouchable during turns}{\f1\fs20\insrsid5977388 .
\par - }{\f1\fs20\insrsid5977388\charrsid15734632 Illegal strike angles are}{\f1\fs20\insrsid12345693  }{\f1\fs20\insrsid16519535 now }{\f1\fs20\insrsid5977388\charrsid15734632 n}{\f1\fs20\insrsid12345693 o}{\f1\fs20\insrsid5977388\charrsid15734632 t allowed; 
}{\f1\fs20\insrsid12345693 previously }{\f1\fs20\insrsid5977388\charrsid15734632 this }{\f1\fs20\insrsid12345693 could }{\f1\fs20\insrsid5977388\charrsid15734632 fr}{\f1\fs20\insrsid12345693 eez}{\f1\fs20\insrsid5977388\charrsid15734632 e }{
\f1\fs20\insrsid12345693 a}{\f1\fs20\insrsid5977388\charrsid15734632  game}{\f1\fs20\insrsid12345693  and}{\f1\fs20\insrsid5977388\charrsid15734632  with a straight-down angle, the }{\f1\fs20\insrsid12345693 strike }{
\f1\fs20\insrsid5977388\charrsid15734632 plane never flew away}{\f1\fs20\insrsid5977388 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2691755 {\f1\fs20\insrsid7697380 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\b\f1\fs28\insrsid14967855\charrsid7669438 2.}{\b\f1\fs28\insrsid7669438 0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Installation
\par }{\f1\insrsid14967855 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15015254 {\f1\insrsid15015254\charrsid14967855 The installation }{\f1\insrsid10769398 package }{\f1\insrsid15015254 
is provided in both extractable main program EXE and fully installable form. If you have previously downloaded the Worms Armageddon Update v3.0.5.0 (Beta}{\f1\insrsid7544121  1}{\f1\insrsid15015254 ) you will only require the }{\f1\insrsid10769398 latest 
}{\f1\insrsid15015254 update EXE. Users who have not previously installed the }{\f1\insrsid4288907 u}{\f1\insrsid15015254 pdate}{\f1\insrsid4288907  wi}{\f1\insrsid15015254 ll require the full installation of the Beta 2 version. The full install version }
{\f1\insrsid15015254\charrsid14967855 includes all previous updates fr}{\f1\insrsid10769398 om the Official}{\f1\insrsid15015254\charrsid14967855  V3}{\f1\insrsid4288907 .0}{\f1\insrsid3623212  }{\f1\insrsid15015254\charrsid14967855 and}{
\f1\insrsid15015254  Beta}{\f1\insrsid4288907  versions}{\f1\insrsid15015254  of the game. 
\par }{\f1\insrsid15015254\charrsid14967855 
\par }{\b\f1\insrsid15015254\charrsid267188 *}{\b\f1\insrsid8469241\charrsid267188 IMPORTANT:}{\f1\insrsid8469241  }{\f1\insrsid15015254\charrsid14967855 Please note that }{\f1\insrsid8469241 this installation will overwrite existing game files. Therefore }{
\f1\insrsid15015254\charrsid14967855 it will not be possible to revert back to}{\f1\insrsid15015254  }{\f1\insrsid15015254\charrsid14967855 a previous version of the game without a full re-install from the}{\f1\insrsid15015254  }{
\f1\insrsid15015254\charrsid14967855 W}{\f1\insrsid15144807 A}{\f1\insrsid15015254\charrsid14967855  CD}{\f1\insrsid15015254  and application of the WA Patch Version 3.0 available from}{\f1\insrsid3623212  the official web site}{
\f1\insrsid15015254\charrsid14967855 . It}{\f1\insrsid8469241  is }{\b\f1\insrsid8469241\charrsid8259488 STRONGLY}{\f1\insrsid15015254\charrsid14967855  recommended }{\f1\insrsid8469241 that prior to an installation of this update that you}{
\f1\insrsid15015254\charrsid14967855  backup all}{\f1\insrsid8527136  }{\f1\insrsid15015254\charrsid14967855 save files such}{\f1\insrsid15015254  }{\f1\insrsid15015254\charrsid14967855 as}{\f1\insrsid8469241  game progress, custom}{
\f1\insrsid15015254\charrsid14967855  landscapes and sound sets.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid15015254 
\par }{\b\f1\insrsid11867785\charrsid11867785 EXECUTEABLE ONLY}{\b\f1\insrsid9714953  INSTALLATION}{\b\f1\insrsid11867785\charrsid11867785 
\par }{\f1\insrsid14109010 Locate}{\f1\insrsid14967855\charrsid14967855  }{\f1\insrsid9531415 and }{\f1\insrsid14967855\charrsid14967855 extract}{\f1\insrsid13240296  the main EXE }{\f1\insrsid14967855\charrsid14967855 into your Wor
ms Armageddon directory. If you encounter any installation}{\f1\insrsid14967855  }{\f1\insrsid14967855\charrsid14967855 problems please contact us directly.}{\f1\insrsid13240296  }{\f1\insrsid14967855\charrsid14967855 
\par 
\par Once }{\f1\insrsid8527136 the main EXE has been overwritten}{\f1\insrsid14967855\charrsid14967855 , you can then run the game as you would normally.}{\f1\insrsid14967855 
\par }{\f1\insrsid7669438 
\par }{\b\f1\insrsid11867785\charrsid11867785 FULL INSTALLATION
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13240296 {\f1\insrsid3816590 T}{\f1\insrsid13240296\charrsid14967855 he update installer will locate and be automatically extracted}{\f1\insrsid13240296  }{
\f1\insrsid13240296\charrsid14967855 into your Worms Armageddon directory. If you encounter any installation}{\f1\insrsid13240296  }{\f1\insrsid13240296\charrsid14967855 problems please contact us directly. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid11867785 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721567 {\f1\insrsid8721567\charrsid14967855 Once installed, you can then run the game as you would normally.}{\f1\insrsid8721567 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid16585508 
\par 
\par 
\par 
\par }{\f1\insrsid16585508\charrsid14967855 
\par }{\b\f1\fs28\insrsid14967855\charrsid7669438 3.}{\b\f1\fs28\insrsid7669438 0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Known }{\b\f1\fs28\insrsid7669438 I}{\b\f1\fs28\insrsid14967855\charrsid7669438 ssues
\par }{\f1\insrsid14967855\charrsid14967855 
\par This update is at beta stage, and as such there may be}{\f1\insrsid14967855  }{\f1\insrsid14967855\charrsid14967855 minor performance issues present.}{\f1\insrsid14621807  }{\f1\insrsid12132388 If you wish to view previously reported problems}{
\f1\insrsid14621807  }{\f1\insrsid543904 these may be found at the following location:}{\f1\insrsid14621807  }{\f1\insrsid12132388 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12132388 {\b\f1\insrsid12132388\charrsid10582229 http://forum.team17.com/forumdisplay.php?forumid=3}{\b\f1\insrsid12132388 6
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid7890276\charrsid14967855 
\par }{\b\f1\fs28\insrsid14967855\charrsid7669438 4.}{\b\f1\fs28\insrsid7669438 0\tab }{\b\f1\fs28\insrsid14967855\charrsid7669438 Bug }{\b\f1\fs28\insrsid7669438 R}{\b\f1\fs28\insrsid14967855\charrsid7669438 eporting}{\b\f1\fs28\insrsid1337793  To Team17}{
\b\f1\fs28\insrsid14967855\charrsid7669438 
\par }{\f1\insrsid14967855\charrsid14967855 
\par }{\f1\insrsid1971911 This}{\f1\insrsid14967855\charrsid14967855  software }{\f1\insrsid3172496 update is in a continued state of }{\f1\insrsid5651604 internal }{\f1\insrsid3172496 development}{\f1\insrsid5651604  and }{
\f1\insrsid14967855\charrsid14967855 test}{\f1\insrsid5651604 ing}{\f1\insrsid1971911 . The}{\f1\insrsid9444117  }{\f1\insrsid14967855\charrsid14967855 update has been }{\f1\insrsid3874451 primarily }{\f1\insrsid14967855\charrsid14967855 released for }{
\f1\insrsid7890276 external }{\f1\insrsid14967855\charrsid14967855 consumption in order to c}{\f1\insrsid3151967 apture}{\f1\insrsid9444117  }{\f1\insrsid14967855\charrsid14967855 a }{\f1\insrsid3151967 greater }{\f1\insrsid14967855\charrsid14967855 
range of system setups}{\f1\insrsid3151967  for compatibility}{\f1\insrsid7890276  purposes}{\f1\insrsid14967855\charrsid14967855 .
\par }{\f1\insrsid14967855 
\par }{\f1\insrsid1536896 In the interests of efficiency we have provided a bug reporting service that is available through the Team17 Forum}{\f1\insrsid5789305 . If you wish to provide feedback, registering on the forum is free, quick and easy to perform.}{
\f1\insrsid3630452  It is recommended and we would most appreciate that you browse through forum posts prior to submitting any feedback information. This will hopefully restrict the level of duplicate reports that are received.}{\f1\insrsid1536896 
\par }{\f1\insrsid1536896\charrsid14967855 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3552507 {\f1\insrsid14967855\charrsid14967855 If, for any reason, you encounter }{\f1\insrsid1971911 any }{\f1\insrsid8721567 problems whatsoever}{
\f1\insrsid14967855\charrsid14967855  running the game,}{\f1\insrsid5511843  }{\f1\insrsid14967855\charrsid14967855 please contact us and provide the following information}{\f1\insrsid3552507  outlined within }{\f1\insrsid5797354 the External}{
\f1\insrsid3552507\charrsid3630452  }{\f1\insrsid6126280 Beta 2 }{\f1\insrsid3552507\charrsid3630452 Submission Form}{\b\f1\insrsid1536896  }{\f1\insrsid3552507 via the Team17 Forum at:
\par 
\par }{\b\f1\insrsid3552507\charrsid10582229 http://forum.team17.com/forumdisplay.php?forumid=3}{\b\f1\insrsid12132388 6}{\b\f1\insrsid3552507 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967855 {\f1\insrsid14967855 
\par }{\b\f1\insrsid3552507 External }{\b\f1\insrsid6126280 Beta 2 }{\b\f1\insrsid6636220\charrsid15223047 Submission Form}{\b\f1\insrsid8721567 
\par }{\f1\insrsid14967855\charrsid14967855 Operating System}{\f1\insrsid1971911 \tab \tab \tab \tab }{\f1\insrsid10187348 
\par }{\f1\insrsid8721567 C}{\f1\insrsid14967855\charrsid14967855 PU}{\f1\insrsid1971911 \tab \tab \tab }{\f1\insrsid14967855\charrsid14967855 
\par Motherboard}{\f1\insrsid1971911 \tab \tab }{\f1\insrsid14967855\charrsid14967855 
\par System Memory}{\f1\insrsid1971911 \tab \tab \tab }{\f1\insrsid10187348 
\par }{\f1\insrsid14967855\charrsid14967855 Video Card }{\f1\insrsid8721567 / }{\f1\insrsid14967855\charrsid14967855 Driver Revision
\par }{\f1\insrsid1971911 Sound}{\f1\insrsid14967855\charrsid14967855  Card }{\f1\insrsid8721567 / }{\f1\insrsid14967855\charrsid14967855 Driver Revision
\par DirectX}{\f1\insrsid7890276  Revision}{\f1\insrsid14967855\charrsid14967855 
\par }{\f1\insrsid8721567 Nature of the problem}{\f1\insrsid14967855\charrsid14967855 
\par }{\f1\insrsid8721567 Steps to recreate
\par }{\b\f1\insrsid10582229\charrsid555523 
\par }}