
 Volume in drive L is GRP        
 Directory of L:\Master\Data\User\Speech

.              <DIR>                        .
..             <DIR>                        ..
LIST                     0  12-15-98  9:04p list
HISPANIC       <DIR>        12-11-98  3:45p Hispanic
AFRICAAN       <DIR>        12-11-98  3:46p Africaan
GERMAN         <DIR>        12-11-98  3:46p German
POLISH         <DIR>        12-11-98  3:47p Polish
WACKY          <DIR>        12-11-98  3:48p Wacky
SWEDISH        <DIR>        12-11-98  3:48p Swedish
SPANISH        <DIR>        12-11-98  3:49p Spanish
ITALIAN        <DIR>        12-11-98  3:50p Italian
KAMIKAZE       <DIR>        12-11-98  3:51p Kamikaze
GREEK          <DIR>        12-11-98  3:51p Greek
CAD            <DIR>        12-11-98  3:52p Cad
BRUMMIE        <DIR>        12-11-98  3:53p Brummie
BROOKLYN       <DIR>        12-11-98  3:54p Brooklyn
AUSTRALI       <DIR>        12-11-98  3:54p Australian
ANGRYSCO       <DIR>        12-11-98  3:55p Angry Scots
AMERICAN       <DIR>        12-11-98  3:56p American
GOOFED         <DIR>        12-11-98  3:56p Goofed
FRENCH         <DIR>        12-11-98  3:57p French
DUTCH          <DIR>        12-11-98  3:58p Dutch
SCOUSER        <DIR>        12-11-98  3:58p Scouser
ENGLISH        <DIR>        12-11-98  3:59p English
WIDEBOY        <DIR>        12-11-98  4:00p Wideboy
WHOOPSIE       <DIR>        12-11-98  4:01p Whoopsie
USSPORTS       <DIR>        12-11-98  4:01p US Sports
TYKES          <DIR>        12-11-98  4:02p Tykes
THESPIAN       <DIR>        12-11-98  4:03p Thespian
THERAJ         <DIR>        12-11-98  4:04p The Raj
TEAM17TE       <DIR>        12-11-98  4:05p Team17 Test
JOCK           <DIR>        12-11-98  4:05p Jock
IRISH          <DIR>        12-11-98  4:06p Irish
HUNGARIA       <DIR>        12-11-98  4:07p Hungarian
GEEZER         <DIR>        12-11-98  4:07p Geezer
FORMULAO       <DIR>        12-11-98  4:08p Formula One
FINNISH        <DIR>        12-11-98  4:09p Finnish
DRILLSER       <DIR>        12-14-98 10:33a Drill Sergeant
DOUBLE-O       <DIR>        12-11-98  4:10p Double-Oh-Seven
DANISH-P       <DIR>        12-11-98  4:11p Danish-Pyrus
CYBERWOR       <DIR>        12-11-98  4:12p Cyberworms
STOOGES        <DIR>        12-11-98  4:13p Stooges
STIFFUPP       <DIR>        12-11-98  4:13p Stiff Upper Lip
SOULMAN        <DIR>        12-11-98  4:14p Soul Man
SMOOTHBA       <DIR>        12-11-98  4:15p Smooth Babe
RUSSIAN        <DIR>        12-11-98  4:16p Russian
RUSHKI         <DIR>        12-11-98  4:16p Rushki
REDNECK        <DIR>        12-11-98  4:17p Redneck
RASTA          <DIR>        12-11-98  4:18p Rasta
PORTUGUE       <DIR>        12-11-98  4:19p Portuguese
NORWEGIA       <DIR>        12-11-98  4:19p Norwegian
KIDZ           <DIR>        12-11-98  4:20p Kidz
         1 file(s)              0 bytes
        51 dir(s)          542.75 MB free
